//Copyright (C)2014-2022 Gowin Semiconductor Corporation. 
//All rights reserved. 
//File Title: Sdf file
//GOWIN Version: V1.9.8.09
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu Dec 22 21:52:36 2022

(DELAYFILE 
  (SDFVERSION "3.0")
  (DESIGN "iniciar_display")
  (VENDOR "Gowin")
  (PROGRAM "Gowin SDF Writer")
  (VERSION "1.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "best=0.65: nom=1.0: worst=1.8")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1 ns)
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n35_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n65_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n71_s19)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n130_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n131_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n106_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n64_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE conta_lock_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n66_s28)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n68_s28)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top_start_transmission_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top_send_data_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE n67_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n119_s14)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE n64_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE n61_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n60_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n59_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE n130_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE n130_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n131_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n137_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n137_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n106_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n53_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE lock_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n67_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n69_s21)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n120_s16)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE conta_3_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n85_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n137_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n122_s16)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE estado_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFF")
   (INSTANCE estado_1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE estado_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE conta_lock_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFSE")
   (INSTANCE conta_3_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE conta_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFSE")
   (INSTANCE conta_1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE conta_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_7_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top_i_data_6_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_5_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_4_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_3_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFCE")
   (INSTANCE GO_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
      (IOPATH CLEAR Q (1.250:1.555:1.860))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (RECOVERY (negedge CLEAR) (posedge CLK) (0.038:0.040:0.043))
     (REMOVAL (negedge CLEAR) (posedge CLK) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFF")
   (INSTANCE lock_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top_start_transmission_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top_send_data_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFF")
   (INSTANCE top_address_6_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "INV")
   (INSTANCE n129_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.000:0.000:0.000))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT1")
   (INSTANCE GO_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT1")
   (INSTANCE n62_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n148_s16)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n148_s17)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n148_s18)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n148_s19)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n10_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n461_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n221_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n321_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/sda_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n223_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_dado_2_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n199_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n205_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n213_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n227_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n229_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n216_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n195_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n197_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n203_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n209_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n233_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n207_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n211_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n351_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n145_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n144_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_3_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n225_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n10_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_dado_2_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_dado_2_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n199_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n199_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n213_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n227_s13)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n229_s13)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n235_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s13)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s14)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n195_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n231_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n233_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_3_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n213_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s15)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n235_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_2_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n231_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_1_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n237_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n239_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_5_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_4_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_3_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFS")
   (INSTANCE top0\/divisor\.conta_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFC")
   (INSTANCE top0\/GO_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
      (IOPATH CLEAR Q (1.250:1.555:1.860))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (RECOVERY (negedge CLEAR) (posedge CLK) (0.038:0.040:0.043))
     (REMOVAL (negedge CLEAR) (posedge CLK) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFCE")
   (INSTANCE top0\/s_full_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
      (IOPATH CLEAR Q (1.250:1.555:1.860))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (RECOVERY (negedge CLEAR) (posedge CLK) (0.038:0.040:0.043))
     (REMOVAL (negedge CLEAR) (posedge CLK) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_7_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_6_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_5_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_4_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_3_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_6_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DLE")
   (INSTANCE top0\/s_nack1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH G Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DLE")
   (INSTANCE top0\/s_nack2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH G Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DLP")
   (INSTANCE top0\/scl_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH G Q (0.333:0.396:0.458))
      (IOPATH PRESET Q (0.875:1.293:1.712))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (RECOVERY (negedge PRESET) (negedge G) (0.038:0.040:0.043))
     (REMOVAL (negedge PRESET) (negedge G) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFSE")
   (INSTANCE top0\/s_address_3_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/o_i2c_clk_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_8_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_7_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_5_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_4_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_3_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_2_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_1_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_0_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFNS")
   (INSTANCE top0\/estado_9_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/scl_buffer_en_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_2_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_1_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_0_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_dado_2_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_dado_1_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_dado_0_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNSE")
   (INSTANCE top0\/conta_dado_3_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNSE")
   (INSTANCE top0\/conta_3_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNSE")
   (INSTANCE top0\/s_sda_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n18_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n17_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n16_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n15_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n14_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n13_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "MUX2_LUT5")
   (INSTANCE top0\/n148_s14)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 O (0.089:0.119:0.150))
      (IOPATH I1 O (0.089:0.119:0.150))
      (IOPATH S0 O (0.334:0.403:0.472))
     )
    )
  )
  (CELL
   (CELLTYPE "MUX2_LUT5")
   (INSTANCE top0\/n148_s15)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 O (0.089:0.119:0.150))
      (IOPATH I1 O (0.089:0.119:0.150))
      (IOPATH S0 O (0.334:0.403:0.472))
     )
    )
  )
  (CELL
   (CELLTYPE "MUX2_LUT6")
   (INSTANCE top0\/n148_s13)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 O (0.066:0.122:0.177))
      (IOPATH I1 O (0.066:0.122:0.177))
      (IOPATH S0 O (0.275:0.388:0.502))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT1")
   (INSTANCE top0\/n64_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "INV")
   (INSTANCE top0\/s_address_7_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.000:0.000:0.000))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT1")
   (INSTANCE top0\/n19_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "IBUF")
   (INSTANCE clk_ibuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.844:0.914:0.984))
     )
    )
  )
  (CELL
   (CELLTYPE "IBUF")
   (INSTANCE i_start_ibuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.844:0.914:0.984))
     )
    )
  )
  (CELL
   (CELLTYPE "IOBUF")
   (INSTANCE o_sda_iobuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I IO (2.669:2.725:2.781))
      (IOPATH OEN IO (0.669:0.725:0.781))
      (IOPATH IO O (0.844:0.914:0.984))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE o_scl_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE saida_pulso_dados_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE saida_hab_transmissao_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE o_address_nack_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE o_data_nack_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE trava_ativada_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "iniciar_display")
   (INSTANCE )
    (DELAY
     (ABSOLUTE
       (INTERCONNECT clk_ibuf/O estado_2_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O estado_1_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O estado_0_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_lock_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_3_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_2_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_1_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_0_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_7_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_6_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_5_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_4_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_3_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_2_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_1_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_0_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_start_transmission_s1/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_send_data_s1/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_address_6_s4/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_5_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_4_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_3_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_2_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_1_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_0_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_6_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/o_i2c_clk_s1/CLK (0.185:0.224:0.262))
       (INTERCONNECT i_start_ibuf/O GO_s0/CLK (1.037:1.374:1.710))
       (INTERCONNECT i_start_ibuf/O lock_s1/CLK (1.037:1.374:1.710))
       (INTERCONNECT o_sda_iobuf/O top0\/s_nack1_s0/D (1.523:2.131:2.740))
       (INTERCONNECT o_sda_iobuf/O top0\/s_nack2_s0/D (1.704:2.558:3.412))
       (INTERCONNECT n35_s0/F GO_s0/CLEAR (1.098:1.436:1.773))
       (INTERCONNECT n65_s11/F top_i_data_6_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n71_s19/F top_i_data_0_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n130_s4/F estado_1_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n131_s8/F estado_0_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n106_s1/F conta_lock_s0/RESET (1.098:1.436:1.773))
       (INTERCONNECT n64_s10/F top_i_data_7_s0/RESET (0.513:0.677:0.840))
       (INTERCONNECT n64_s10/F top_i_data_5_s0/RESET (0.513:0.677:0.840))
       (INTERCONNECT n64_s10/F top_i_data_3_s0/RESET (0.513:0.677:0.840))
       (INTERCONNECT n64_s10/F top_i_data_2_s0/RESET (0.513:0.677:0.840))
       (INTERCONNECT n64_s10/F top_i_data_1_s0/RESET (0.513:0.677:0.840))
       (INTERCONNECT n64_s10/F top_i_data_0_s0/RESET (0.513:0.677:0.840))
       (INTERCONNECT conta_lock_s2/F conta_lock_s0/CE (1.098:1.436:1.773))
       (INTERCONNECT n66_s28/F top_i_data_5_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n68_s28/F top_i_data_3_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top_start_transmission_s3/F top_start_transmission_s1/CE (1.098:1.436:1.773))
       (INTERCONNECT top_send_data_s3/F top_send_data_s1/CE (1.098:1.436:1.773))
       (INTERCONNECT n67_s11/F top_i_data_4_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n119_s14/F top_start_transmission_s1/D (0.000:0.000:0.000))
       (INTERCONNECT n64_s11/F top_i_data_7_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n61_s4/F conta_1_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n60_s4/F conta_2_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n59_s3/F n64_s10/I2 (0.572:0.691:0.810))
       (INTERCONNECT n59_s3/F conta_3_s0/D (0.623:0.796:0.968))
       (INTERCONNECT n130_s5/F n130_s4/I0 (0.002:0.004:0.005))
       (INTERCONNECT n130_s6/F n130_s4/I1 (0.005:0.011:0.016))
       (INTERCONNECT n130_s6/F top_send_data_s3/I0 (0.005:0.011:0.016))
       (INTERCONNECT n130_s6/F n53_s2/I2 (0.241:0.332:0.423))
       (INTERCONNECT n131_s9/F n131_s8/I2 (0.002:0.004:0.005))
       (INTERCONNECT n137_s6/F n64_s10/I0 (0.253:0.341:0.429))
       (INTERCONNECT n137_s6/F conta_lock_s2/I0 (0.006:0.014:0.022))
       (INTERCONNECT n137_s6/F n130_s6/I1 (0.579:0.702:0.825))
       (INTERCONNECT n137_s6/F n131_s9/I0 (0.253:0.341:0.429))
       (INTERCONNECT n137_s6/F n85_s2/I3 (0.006:0.014:0.022))
       (INTERCONNECT n137_s6/F n137_s8/I0 (0.579:0.702:0.825))
       (INTERCONNECT n137_s7/F n64_s10/I1 (0.003:0.007:0.011))
       (INTERCONNECT n137_s7/F n67_s12/I3 (0.003:0.007:0.011))
       (INTERCONNECT n106_s2/F n106_s1/I0 (1.142:1.631:2.120))
       (INTERCONNECT n106_s2/F n119_s14/I0 (1.146:1.635:2.124))
       (INTERCONNECT n106_s2/F n130_s5/I0 (1.094:1.633:2.172))
       (INTERCONNECT n106_s2/F n130_s6/I0 (1.094:1.633:2.172))
       (INTERCONNECT n106_s2/F n131_s9/I2 (0.879:1.257:1.635))
       (INTERCONNECT n106_s2/F n137_s7/I0 (0.881:1.261:1.641))
       (INTERCONNECT n106_s2/F n53_s2/I0 (1.146:1.635:2.124))
       (INTERCONNECT n106_s2/F n120_s16/I1 (1.094:1.633:2.172))
       (INTERCONNECT n106_s2/F conta_3_s3/I1 (1.143:1.631:2.118))
       (INTERCONNECT n106_s2/F n85_s2/I0 (1.143:1.631:2.118))
       (INTERCONNECT n106_s2/F n137_s8/I1 (1.094:1.633:2.172))
       (INTERCONNECT n53_s2/F estado_2_s0/D (0.000:0.000:0.000))
       (INTERCONNECT lock_s4/F lock_s1/D (0.000:0.000:0.000))
       (INTERCONNECT n67_s12/F top_i_data_4_s0/RESET (0.237:0.287:0.336))
       (INTERCONNECT n69_s21/F top_i_data_2_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n120_s16/F top_send_data_s1/D (0.000:0.000:0.000))
       (INTERCONNECT conta_3_s3/F conta_3_s0/CE (0.269:0.382:0.495))
       (INTERCONNECT conta_3_s3/F conta_2_s0/CE (0.269:0.382:0.495))
       (INTERCONNECT conta_3_s3/F conta_1_s0/CE (0.269:0.382:0.495))
       (INTERCONNECT conta_3_s3/F conta_0_s0/CE (0.269:0.382:0.495))
       (INTERCONNECT n85_s2/F conta_3_s0/SET (0.507:0.669:0.831))
       (INTERCONNECT n85_s2/F conta_2_s0/RESET (0.507:0.669:0.831))
       (INTERCONNECT n85_s2/F conta_1_s0/SET (0.507:0.669:0.831))
       (INTERCONNECT n85_s2/F conta_0_s0/RESET (0.507:0.669:0.831))
       (INTERCONNECT n137_s8/F top_i_data_7_s0/CE (0.516:0.684:0.851))
       (INTERCONNECT n137_s8/F top_i_data_6_s0/CE (0.240:0.294:0.347))
       (INTERCONNECT n137_s8/F top_i_data_5_s0/CE (0.516:0.684:0.851))
       (INTERCONNECT n137_s8/F top_i_data_4_s0/CE (0.269:0.385:0.501))
       (INTERCONNECT n137_s8/F top_i_data_3_s0/CE (0.516:0.684:0.851))
       (INTERCONNECT n137_s8/F top_i_data_2_s0/CE (0.516:0.684:0.851))
       (INTERCONNECT n137_s8/F top_i_data_1_s0/CE (0.516:0.684:0.851))
       (INTERCONNECT n137_s8/F top_i_data_0_s0/CE (0.516:0.684:0.851))
       (INTERCONNECT n122_s16/F top_address_6_s4/D (0.000:0.000:0.000))
       (INTERCONNECT conta_lock_s0/Q conta_lock_s2/I1 (0.234:0.327:0.420))
       (INTERCONNECT conta_lock_s0/Q conta_3_s3/I0 (0.238:0.288:0.339))
       (INTERCONNECT GO_s0/Q n131_s8/I1 (0.231:0.325:0.419))
       (INTERCONNECT lock_s1/Q lock_s4/I0 (0.002:0.005:0.008))
       (INTERCONNECT lock_s1/Q GO_s3/I0 (0.238:0.288:0.339))
       (INTERCONNECT top_start_transmission_s1/Q saida_hab_transmissao_obuf/I (1.757:2.359:2.962))
       (INTERCONNECT top_start_transmission_s1/Q top0\/conta_dado_2_s6/I2 (1.760:2.364:2.967))
       (INTERCONNECT top_start_transmission_s1/Q top0\/n199_s10/I2 (1.757:2.359:2.962))
       (INTERCONNECT top_start_transmission_s1/Q top0\/n213_s10/I0 (1.760:2.364:2.967))
       (INTERCONNECT top_start_transmission_s1/Q top0\/GO_s0/CLK (1.493:1.985:2.478))
       (INTERCONNECT top_start_transmission_s1/Q top0\/s_address_3_s2/CLK (1.493:1.985:2.478))
       (INTERCONNECT top_send_data_s1/Q saida_pulso_dados_obuf/I (1.757:2.359:2.962))
       (INTERCONNECT top_send_data_s1/Q top0\/s_full_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_7_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_6_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_5_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_4_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_3_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_2_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_1_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_0_s0/CLK (1.258:1.702:2.147))
       (INTERCONNECT n129_s5/O estado_2_s0/RESET (0.508:0.678:0.848))
       (INTERCONNECT GO_s3/F trava_ativada_obuf/I (1.986:3.021:4.055))
       (INTERCONNECT GO_s3/F GO_s0/CE (0.502:0.664:0.826))
       (INTERCONNECT n62_s5/F conta_0_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/s_nack1_s0/Q o_address_nack_obuf/I (0.835:1.319:1.803))
       (INTERCONNECT top0\/s_nack1_s0/Q n130_s5/I1 (1.182:1.565:1.947))
       (INTERCONNECT top0\/s_nack1_s0/Q n131_s9/I1 (0.838:1.324:1.809))
       (INTERCONNECT top0\/s_nack1_s0/Q n53_s2/I1 (0.880:1.259:1.639))
       (INTERCONNECT top0\/s_nack1_s0/Q top0\/conta_dado_2_s6/I0 (0.579:0.701:0.824))
       (INTERCONNECT top0\/s_nack1_s0/Q top0\/n199_s10/I0 (0.241:0.296:0.351))
       (INTERCONNECT top0\/s_nack1_s0/Q top0\/n213_s11/I0 (0.579:0.701:0.824))
       (INTERCONNECT top0\/s_nack2_s0/Q o_data_nack_obuf/I (1.704:2.558:3.412))
       (INTERCONNECT top0\/scl_s0/Q o_scl_obuf/I (1.555:2.124:2.693))
       (INTERCONNECT top0\/sda_s2/F o_sda_iobuf/OEN (1.136:1.620:2.103))
       (INTERCONNECT top0\/n351_s1/F o_sda_iobuf/I (1.178:1.555:1.932))
       (INTERCONNECT estado_0_s0/Q n35_s0/I0 (0.261:0.347:0.433))
       (INTERCONNECT estado_0_s0/Q n130_s4/I3 (0.268:0.353:0.437))
       (INTERCONNECT estado_0_s0/Q n131_s8/I0 (0.009:0.021:0.033))
       (INTERCONNECT estado_0_s0/Q n106_s1/I1 (0.261:0.347:0.433))
       (INTERCONNECT estado_0_s0/Q conta_lock_s2/I3 (0.261:0.347:0.433))
       (INTERCONNECT estado_0_s0/Q top_start_transmission_s3/I0 (0.588:0.720:0.852))
       (INTERCONNECT estado_0_s0/Q top_send_data_s3/I3 (0.268:0.353:0.437))
       (INTERCONNECT estado_0_s0/Q n119_s14/I1 (0.588:0.720:0.852))
       (INTERCONNECT estado_0_s0/Q n131_s9/I3 (0.245:0.304:0.364))
       (INTERCONNECT estado_0_s0/Q n137_s7/I1 (0.245:0.304:0.364))
       (INTERCONNECT estado_0_s0/Q n53_s2/I3 (0.588:0.720:0.852))
       (INTERCONNECT estado_0_s0/Q lock_s4/I1 (0.585:0.722:0.859))
       (INTERCONNECT estado_0_s0/Q n120_s16/I2 (0.268:0.353:0.437))
       (INTERCONNECT estado_0_s0/Q conta_3_s3/I2 (0.268:0.353:0.437))
       (INTERCONNECT estado_0_s0/Q n85_s2/I1 (0.268:0.353:0.437))
       (INTERCONNECT estado_0_s0/Q n137_s8/I2 (0.579:0.705:0.832))
       (INTERCONNECT estado_0_s0/Q n122_s16/I2 (0.585:0.722:0.859))
       (INTERCONNECT estado_1_s0/Q n35_s0/I1 (0.586:0.713:0.841))
       (INTERCONNECT estado_1_s0/Q n130_s4/I2 (0.009:0.021:0.033))
       (INTERCONNECT estado_1_s0/Q n131_s8/I3 (0.254:0.342:0.429))
       (INTERCONNECT estado_1_s0/Q n106_s1/I2 (0.584:0.716:0.848))
       (INTERCONNECT estado_1_s0/Q conta_lock_s2/I2 (0.586:0.713:0.841))
       (INTERCONNECT estado_1_s0/Q top_start_transmission_s3/I1 (0.268:0.353:0.437))
       (INTERCONNECT estado_1_s0/Q top_send_data_s3/I2 (0.254:0.342:0.429))
       (INTERCONNECT estado_1_s0/Q n119_s14/I2 (0.268:0.353:0.437))
       (INTERCONNECT estado_1_s0/Q n137_s7/I2 (0.261:0.347:0.433))
       (INTERCONNECT estado_1_s0/Q lock_s4/I2 (0.584:0.716:0.848))
       (INTERCONNECT estado_1_s0/Q n120_s16/I3 (0.254:0.342:0.429))
       (INTERCONNECT estado_1_s0/Q conta_3_s3/I3 (0.584:0.716:0.848))
       (INTERCONNECT estado_1_s0/Q n85_s2/I2 (0.586:0.713:0.841))
       (INTERCONNECT estado_1_s0/Q n137_s8/I3 (0.245:0.304:0.364))
       (INTERCONNECT estado_1_s0/Q n122_s16/I3 (0.584:0.716:0.848))
       (INTERCONNECT estado_1_s0/Q n129_s5/I (0.000:0.000:0.000))
       (INTERCONNECT estado_2_s0/Q n35_s0/I2 (0.251:0.340:0.429))
       (INTERCONNECT estado_2_s0/Q top_start_transmission_s3/I2 (0.244:0.334:0.425))
       (INTERCONNECT estado_2_s0/Q top_send_data_s3/I1 (0.244:0.334:0.425))
       (INTERCONNECT estado_2_s0/Q n119_s14/I3 (0.241:0.296:0.351))
       (INTERCONNECT estado_2_s0/Q lock_s4/I3 (0.258:0.345:0.433))
       (INTERCONNECT estado_2_s0/Q n120_s16/I0 (0.244:0.334:0.425))
       (INTERCONNECT estado_2_s0/Q n122_s16/I1 (0.258:0.345:0.433))
       (INTERCONNECT estado_2_s0/Q estado_0_s0/RESET (0.577:0.704:0.831))
       (INTERCONNECT conta_0_s0/Q n65_s11/I2 (0.578:0.714:0.849))
       (INTERCONNECT conta_0_s0/Q n71_s19/I2 (0.857:1.105:1.352))
       (INTERCONNECT conta_0_s0/Q n66_s28/I0 (0.857:1.105:1.352))
       (INTERCONNECT conta_0_s0/Q n68_s28/I1 (0.857:1.105:1.352))
       (INTERCONNECT conta_0_s0/Q n67_s11/I0 (0.582:0.718:0.854))
       (INTERCONNECT conta_0_s0/Q n64_s11/I1 (0.857:1.105:1.352))
       (INTERCONNECT conta_0_s0/Q n61_s4/I0 (0.240:0.294:0.347))
       (INTERCONNECT conta_0_s0/Q n60_s4/I0 (0.248:0.338:0.427))
       (INTERCONNECT conta_0_s0/Q n59_s3/I0 (0.248:0.338:0.427))
       (INTERCONNECT conta_0_s0/Q n137_s6/I0 (0.241:0.332:0.423))
       (INTERCONNECT conta_0_s0/Q n67_s12/I0 (0.582:0.718:0.854))
       (INTERCONNECT conta_0_s0/Q n69_s21/I1 (0.857:1.105:1.352))
       (INTERCONNECT conta_0_s0/Q n62_s5/I0 (0.005:0.011:0.016))
       (INTERCONNECT conta_1_s0/Q n65_s11/I1 (0.808:0.975:1.142))
       (INTERCONNECT conta_1_s0/Q n71_s19/I0 (0.850:1.100:1.350))
       (INTERCONNECT conta_1_s0/Q n66_s28/I1 (0.850:1.100:1.350))
       (INTERCONNECT conta_1_s0/Q n68_s28/I0 (0.846:1.096:1.346))
       (INTERCONNECT conta_1_s0/Q n67_s11/I1 (0.576:0.696:0.816))
       (INTERCONNECT conta_1_s0/Q n61_s4/I1 (0.004:0.008:0.012))
       (INTERCONNECT conta_1_s0/Q n60_s4/I1 (0.245:0.335:0.426))
       (INTERCONNECT conta_1_s0/Q n59_s3/I1 (0.245:0.335:0.426))
       (INTERCONNECT conta_1_s0/Q n137_s6/I1 (0.266:0.352:0.437))
       (INTERCONNECT conta_1_s0/Q n67_s12/I1 (0.576:0.696:0.816))
       (INTERCONNECT conta_1_s0/Q n69_s21/I2 (0.850:1.100:1.350))
       (INTERCONNECT conta_1_s0/Q top_i_data_1_s0/D (1.231:1.601:1.972))
       (INTERCONNECT conta_2_s0/Q n65_s11/I0 (0.578:0.699:0.820))
       (INTERCONNECT conta_2_s0/Q n71_s19/I1 (0.856:1.090:1.323))
       (INTERCONNECT conta_2_s0/Q n66_s28/I2 (0.856:1.090:1.323))
       (INTERCONNECT conta_2_s0/Q n68_s28/I2 (0.856:1.090:1.323))
       (INTERCONNECT conta_2_s0/Q n64_s11/I0 (0.856:1.090:1.323))
       (INTERCONNECT conta_2_s0/Q n60_s4/I2 (0.005:0.011:0.016))
       (INTERCONNECT conta_2_s0/Q n59_s3/I2 (0.240:0.294:0.347))
       (INTERCONNECT conta_2_s0/Q n137_s6/I2 (0.248:0.338:0.427))
       (INTERCONNECT conta_2_s0/Q n67_s12/I2 (0.575:0.701:0.827))
       (INTERCONNECT conta_2_s0/Q n69_s21/I0 (0.856:1.090:1.323))
       (INTERCONNECT conta_3_s0/Q n59_s3/I3 (0.238:0.288:0.339))
       (INTERCONNECT conta_3_s0/Q n137_s6/I3 (0.234:0.327:0.420))
       (INTERCONNECT top_i_data_0_s0/Q top0\/s_data_0_s0/D (1.149:1.539:1.930))
       (INTERCONNECT top_i_data_1_s0/Q top0\/s_data_1_s0/D (0.933:1.348:1.764))
       (INTERCONNECT top_i_data_2_s0/Q top0\/s_data_2_s0/D (0.914:1.256:1.599))
       (INTERCONNECT top_i_data_3_s0/Q top0\/s_data_3_s0/D (1.149:1.539:1.930))
       (INTERCONNECT top_i_data_4_s0/Q top0\/s_data_4_s0/D (1.252:1.580:1.908))
       (INTERCONNECT top_i_data_5_s0/Q top0\/s_data_5_s0/D (0.914:1.256:1.599))
       (INTERCONNECT top_i_data_6_s0/Q top0\/s_data_6_s0/D (0.933:1.348:1.764))
       (INTERCONNECT top_i_data_7_s0/Q top0\/s_data_7_s0/D (1.149:1.539:1.930))
       (INTERCONNECT top_address_6_s4/Q n122_s16/I0 (0.002:0.005:0.008))
       (INTERCONNECT top_address_6_s4/Q top0\/s_address_3_s2/D (1.503:2.035:2.567))
       (INTERCONNECT top0\/estado_0_s2/Q n106_s2/I0 (0.579:0.701:0.824))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n461_s0/I1 (0.579:0.701:0.824))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/conta_dado_2_s5/I0 (0.579:0.701:0.824))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n213_s9/I1 (0.006:0.013:0.020))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/conta_dado_2_s6/I3 (0.247:0.304:0.361))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n199_s10/I3 (0.577:0.704:0.831))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n195_s11/I1 (0.843:1.076:1.308))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n213_s11/I2 (0.247:0.304:0.361))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/s_full_s0/CE (1.104:1.452:1.800))
       (INTERCONNECT top0\/estado_2_s4/Q n106_s2/I3 (0.241:0.296:0.351))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/sda_s2/I3 (0.579:0.701:0.824))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/n209_s9/I1 (0.006:0.013:0.020))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/n351_s1/I2 (0.579:0.701:0.824))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/GO_s0/CLEAR (0.270:0.387:0.505))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/s_address_7_s3/I (0.000:0.000:0.000))
       (INTERCONNECT top0\/estado_7_s1/Q n106_s2/I1 (0.578:0.699:0.820))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n321_s0/I0 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n199_s8/I1 (0.005:0.011:0.016))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n209_s9/I2 (0.578:0.699:0.820))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n195_s11/I2 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_9_s5/Q n106_s2/I2 (0.577:0.704:0.831))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n321_s0/I2 (0.258:0.345:0.433))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/sda_s2/I2 (0.258:0.345:0.433))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n216_s11/I3 (0.251:0.340:0.429))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n195_s10/I3 (0.006:0.013:0.020))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n197_s9/I0 (0.241:0.296:0.351))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n351_s1/I1 (0.258:0.345:0.433))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n216_s15/I3 (0.575:0.697:0.819))
       (INTERCONNECT VCC_cZ/V conta_lock_s0/D (0.620:0.790:0.959))
       (INTERCONNECT VCC_cZ/V GO_s0/D (0.639:0.813:0.986))
       (INTERCONNECT VCC_cZ/V GSR/GSRI (0.264:0.374:0.485))
       (INTERCONNECT VCC_cZ/V top0\/GO_s0/D (0.620:0.790:0.959))
       (INTERCONNECT VCC_cZ/V top0\/s_full_s0/D (0.626:0.797:0.967))
       (INTERCONNECT GND_cZ/G top0\/s_address_3_s2/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/estado_9_s5/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/conta_dado_3_s5/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/conta_3_s5/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/s_sda_s4/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n18_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n18_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n17_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n17_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n16_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n16_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n15_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n15_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n14_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n14_s/I3 (0.239:0.331:0.423))
       (INTERCONNECT GND_cZ/G top0\/n13_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n13_s/I3 (0.239:0.331:0.423))
       (INTERCONNECT top0\/n148_s16/F top0\/n148_s14/I0 (0.000:0.000:0.000))
       (INTERCONNECT top0\/n148_s17/F top0\/n148_s14/I1 (0.000:0.000:0.000))
       (INTERCONNECT top0\/n148_s18/F top0\/n148_s15/I0 (0.000:0.000:0.000))
       (INTERCONNECT top0\/n148_s19/F top0\/n148_s15/I1 (0.000:0.000:0.000))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_5_s0/RESET (0.251:0.306:0.361))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_4_s0/RESET (0.251:0.306:0.361))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_3_s0/RESET (0.251:0.306:0.361))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_2_s0/RESET (0.251:0.306:0.361))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_1_s0/RESET (0.251:0.306:0.361))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_0_s0/SET (0.576:0.695:0.814))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_6_s0/RESET (0.251:0.306:0.361))
       (INTERCONNECT top0\/n10_s0/F top0\/o_i2c_clk_s1/CE (0.576:0.695:0.814))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_7_s0/CE (0.797:1.146:1.495))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_6_s0/CE (0.794:1.130:1.465))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_5_s0/CE (0.797:1.146:1.495))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_4_s0/CE (0.794:1.130:1.465))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_3_s0/CE (0.797:1.146:1.495))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_2_s0/CE (0.797:1.146:1.495))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_1_s0/CE (0.797:1.146:1.495))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_0_s0/CE (0.797:1.146:1.495))
       (INTERCONNECT top0\/n221_s0/F top0\/n216_s11/I0 (0.578:0.699:0.820))
       (INTERCONNECT top0\/n221_s0/F top0\/conta_2_s6/I1 (0.504:0.668:0.832))
       (INTERCONNECT top0\/n221_s0/F top0\/scl_buffer_en_s2/D (1.198:1.487:1.777))
       (INTERCONNECT top0\/n221_s0/F top0\/conta_0_s3/CE (0.240:0.294:0.347))
       (INTERCONNECT top0\/n321_s0/F top0\/scl_s0/PRESET (1.136:1.620:2.103))
       (INTERCONNECT top0\/n223_s5/F top0\/n195_s11/I0 (0.237:0.329:0.421))
       (INTERCONNECT top0\/n223_s5/F top0\/scl_buffer_en_s2/CE (0.238:0.290:0.342))
       (INTERCONNECT top0\/n216_s11/F top0\/s_sda_s4/CE (0.501:0.661:0.821))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_2_s4/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_1_s4/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_0_s4/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_3_s5/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/n199_s8/F top0\/estado_7_s1/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n205_s7/F top0\/estado_4_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n213_s9/F top0\/estado_0_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n227_s12/F top0\/conta_2_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n229_s12/F top0\/conta_1_s6/I3 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n229_s12/F top0\/conta_1_s4/D (0.609:0.827:1.046))
       (INTERCONNECT top0\/n216_s12/F top0\/s_sda_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n195_s10/F top0\/estado_9_s5/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n197_s9/F top0\/estado_8_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n203_s9/F top0\/estado_5_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n209_s9/F top0\/estado_2_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n233_s9/F top0\/conta_dado_3_s5/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n207_s9/F top0\/estado_3_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n211_s9/F top0\/estado_1_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n145_s4/F top0\/n148_s14/S0 (0.575:0.692:0.809))
       (INTERCONNECT top0\/n145_s4/F top0\/n148_s15/S0 (0.575:0.692:0.809))
       (INTERCONNECT top0\/n144_s4/F top0\/n148_s13/S0 (0.806:0.971:1.135))
       (INTERCONNECT top0\/conta_3_s6/F top0\/conta_3_s5/CE (1.098:1.436:1.773))
       (INTERCONNECT top0\/n225_s12/F top0\/conta_3_s5/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n10_s1/F top0\/n10_s0/I2 (0.002:0.004:0.005))
       (INTERCONNECT top0\/conta_dado_2_s6/F top0\/conta_dado_2_s5/I1 (0.576:0.695:0.814))
       (INTERCONNECT top0\/conta_dado_2_s6/F top0\/n205_s7/I2 (0.003:0.007:0.011))
       (INTERCONNECT top0\/conta_dado_2_s6/F top0\/n233_s9/I3 (0.576:0.695:0.814))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/conta_dado_2_s5/I2 (0.010:0.021:0.033))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n211_s9/I0 (0.586:0.714:0.841))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/conta_3_s6/I1 (0.273:0.395:0.517))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n199_s9/I2 (0.579:0.705:0.832))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n235_s9/I0 (0.254:0.341:0.429))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n216_s13/I2 (0.850:1.088:1.325))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n237_s10/I0 (0.010:0.021:0.033))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n239_s9/I1 (0.010:0.021:0.033))
       (INTERCONNECT top0\/n199_s9/F top0\/n199_s8/I0 (0.842:1.082:1.322))
       (INTERCONNECT top0\/n199_s9/F top0\/n205_s7/I0 (0.257:0.344:0.431))
       (INTERCONNECT top0\/n199_s9/F top0\/n213_s9/I0 (0.250:0.338:0.427))
       (INTERCONNECT top0\/n199_s9/F top0\/n195_s10/I0 (0.577:0.702:0.826))
       (INTERCONNECT top0\/n199_s9/F top0\/n197_s9/I2 (0.579:0.708:0.838))
       (INTERCONNECT top0\/n199_s9/F top0\/n203_s9/I0 (0.257:0.344:0.431))
       (INTERCONNECT top0\/n199_s9/F top0\/n209_s9/I0 (0.272:0.392:0.512))
       (INTERCONNECT top0\/n199_s10/F top0\/n199_s8/I2 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n213_s10/F top0\/n213_s9/I2 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n227_s13/F top0\/n227_s12/I0 (0.507:0.669:0.831))
       (INTERCONNECT top0\/n227_s13/F top0\/conta_2_s6/I2 (0.507:0.669:0.831))
       (INTERCONNECT top0\/n229_s13/F top0\/n229_s12/I0 (0.253:0.341:0.429))
       (INTERCONNECT top0\/n229_s13/F top0\/n207_s9/I0 (0.270:0.388:0.506))
       (INTERCONNECT top0\/n229_s13/F top0\/n199_s9/I0 (0.253:0.341:0.429))
       (INTERCONNECT top0\/n229_s13/F top0\/n216_s14/I0 (0.577:0.705:0.832))
       (INTERCONNECT top0\/n229_s13/F top0\/n231_s8/I0 (0.253:0.341:0.429))
       (INTERCONNECT top0\/n229_s13/F top0\/n231_s9/I0 (0.006:0.014:0.022))
       (INTERCONNECT top0\/n235_s9/F top0\/n207_s9/I1 (0.509:0.675:0.842))
       (INTERCONNECT top0\/n235_s9/F top0\/n235_s10/I0 (0.246:0.335:0.425))
       (INTERCONNECT top0\/n235_s9/F top0\/conta_2_s6/I0 (0.509:0.675:0.842))
       (INTERCONNECT top0\/n235_s9/F top0\/n231_s9/I2 (0.576:0.698:0.821))
       (INTERCONNECT top0\/n235_s9/F top0\/conta_1_s6/I0 (0.576:0.698:0.821))
       (INTERCONNECT top0\/n216_s13/F top0\/n216_s12/I0 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n216_s14/F top0\/n216_s12/I1 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n195_s11/F top0\/n195_s10/I2 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n231_s8/F top0\/n211_s9/I1 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n233_s10/F top0\/n233_s9/I0 (0.002:0.004:0.005))
       (INTERCONNECT top0\/conta_3_s7/F top0\/conta_3_s6/I0 (0.003:0.007:0.011))
       (INTERCONNECT top0\/conta_3_s7/F top0\/n225_s12/I0 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n213_s11/F top0\/n213_s10/I1 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n216_s15/F top0\/n216_s14/I3 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n235_s10/F top0\/conta_dado_2_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/conta_2_s6/F top0\/conta_2_s4/CE (0.237:0.287:0.336))
       (INTERCONNECT top0\/n231_s9/F top0\/conta_0_s3/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/conta_1_s6/F top0\/conta_1_s4/CE (0.237:0.287:0.336))
       (INTERCONNECT top0\/n237_s10/F top0\/conta_dado_1_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n239_s9/F top0\/conta_dado_0_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/GO_s0/Q top0\/n195_s10/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/GO_s0/Q top0\/n197_s9/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/s_full_s0/Q top0\/conta_dado_2_s6/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/s_full_s0/Q top0\/n213_s11/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/n321_s0/I1 (1.555:2.124:2.693))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/s_nack1_s0/G (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/s_nack2_s0/G (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/scl_s0/D (1.555:2.124:2.693))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_8_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_7_s1/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_5_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_4_s2/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_3_s2/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_2_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_1_s2/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_0_s2/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_9_s5/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/scl_buffer_en_s2/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_2_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_1_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_0_s3/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_2_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_1_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_0_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_3_s5/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_3_s5/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/s_sda_s4/CLK (1.250:1.814:2.379))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/n64_s2/I0 (0.002:0.005:0.008))
       (INTERCONNECT top0\/scl_buffer_en_s2/Q top0\/scl_s0/G (1.036:1.373:1.709))
       (INTERCONNECT top0\/s_sda_s4/Q top0\/n351_s1/I0 (0.234:0.327:0.420))
       (INTERCONNECT top0\/s_sda_s4/Q top0\/n216_s13/I1 (0.244:0.296:0.349))
       (INTERCONNECT top0\/s_sda_s4/Q top0\/n216_s14/I1 (0.244:0.296:0.349))
       (INTERCONNECT top0\/n18_s/SUM top0\/divisor\.conta_1_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n18_s/COUT top0\/n17_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n17_s/SUM top0\/divisor\.conta_2_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n17_s/COUT top0\/n16_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n16_s/SUM top0\/divisor\.conta_3_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n16_s/COUT top0\/n15_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n15_s/SUM top0\/divisor\.conta_4_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n15_s/COUT top0\/n14_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n14_s/SUM top0\/divisor\.conta_5_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n14_s/COUT top0\/n13_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n13_s/SUM top0\/divisor\.conta_6_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n148_s14/O top0\/n148_s13/I0 (0.000:0.000:0.000))
       (INTERCONNECT top0\/n148_s15/O top0\/n148_s13/I1 (0.000:0.000:0.000))
       (INTERCONNECT top0\/n148_s13/O top0\/n216_s13/I0 (0.858:1.161:1.463))
       (INTERCONNECT top0\/n64_s2/F top0\/o_i2c_clk_s1/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/s_address_7_s3/O top0\/s_address_3_s2/CE (0.270:0.387:0.505))
       (INTERCONNECT top0\/n19_s2/F top0\/divisor\.conta_0_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/divisor\.conta_0_s0/Q top0\/n10_s1/I2 (0.242:0.333:0.424))
       (INTERCONNECT top0\/divisor\.conta_0_s0/Q top0\/n18_s/I1 (0.242:0.333:0.424))
       (INTERCONNECT top0\/divisor\.conta_0_s0/Q top0\/n19_s2/I0 (0.002:0.005:0.008))
       (INTERCONNECT top0\/divisor\.conta_1_s0/Q top0\/n10_s1/I3 (0.234:0.327:0.420))
       (INTERCONNECT top0\/divisor\.conta_1_s0/Q top0\/n18_s/I0 (0.572:0.689:0.807))
       (INTERCONNECT top0\/divisor\.conta_2_s0/Q top0\/n10_s1/I0 (0.234:0.327:0.420))
       (INTERCONNECT top0\/divisor\.conta_2_s0/Q top0\/n17_s/I1 (0.234:0.327:0.420))
       (INTERCONNECT top0\/divisor\.conta_3_s0/Q top0\/n10_s1/I1 (0.238:0.288:0.339))
       (INTERCONNECT top0\/divisor\.conta_3_s0/Q top0\/n16_s/I1 (0.002:0.005:0.008))
       (INTERCONNECT top0\/divisor\.conta_4_s0/Q top0\/n10_s0/I0 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_4_s0/Q top0\/n15_s/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_5_s0/Q top0\/n10_s0/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_5_s0/Q top0\/n14_s/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_6_s0/Q top0\/n10_s0/I3 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_6_s0/Q top0\/n13_s/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/s_data_0_s0/Q top0\/n148_s16/I1 (0.265:0.377:0.489))
       (INTERCONNECT top0\/s_data_1_s0/Q top0\/n148_s16/I0 (0.231:0.325:0.419))
       (INTERCONNECT top0\/s_data_2_s0/Q top0\/n148_s17/I1 (0.500:0.660:0.819))
       (INTERCONNECT top0\/s_data_3_s0/Q top0\/n148_s17/I0 (0.231:0.325:0.419))
       (INTERCONNECT top0\/s_data_4_s0/Q top0\/n148_s18/I1 (0.236:0.286:0.336))
       (INTERCONNECT top0\/s_data_5_s0/Q top0\/n148_s18/I0 (0.231:0.325:0.419))
       (INTERCONNECT top0\/s_data_6_s0/Q top0\/n148_s19/I1 (0.236:0.286:0.336))
       (INTERCONNECT top0\/s_data_7_s0/Q top0\/n148_s19/I0 (0.231:0.325:0.419))
       (INTERCONNECT top0\/s_address_3_s2/Q top0\/n216_s15/I2 (0.236:0.286:0.336))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/sda_s2/I1 (0.575:0.697:0.819))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n223_s5/I1 (0.247:0.304:0.361))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n216_s11/I1 (0.247:0.304:0.361))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n211_s9/I2 (0.006:0.013:0.020))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n199_s10/I1 (0.577:0.704:0.831))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n213_s11/I3 (0.577:0.704:0.831))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/s_nack2_s0/CE (0.835:1.319:1.803))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/sda_s2/I0 (0.510:0.676:0.842))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/n223_s5/I2 (0.574:0.695:0.815))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/n207_s9/I2 (0.005:0.011:0.016))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/n213_s10/I2 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/s_nack1_s0/CE (0.510:0.676:0.842))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n461_s0/I0 (0.589:0.719:0.848))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n221_s0/I0 (0.585:0.715:0.844))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n223_s5/I0 (0.578:0.706:0.835))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/conta_dado_2_s5/I3 (0.589:0.719:0.848))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n205_s7/I1 (0.007:0.016:0.025))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n233_s9/I2 (0.581:0.719:0.857))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n211_s9/I3 (0.581:0.719:0.857))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/conta_3_s6/I2 (0.585:0.715:0.844))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n225_s12/I2 (0.585:0.715:0.844))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n199_s9/I3 (0.268:0.353:0.438))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n235_s9/I1 (0.247:0.337:0.426))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n216_s13/I3 (0.506:0.673:0.840))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/conta_1_s6/I1 (0.268:0.353:0.438))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n237_s10/I1 (0.589:0.719:0.848))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n239_s9/I2 (0.589:0.719:0.848))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/s_full_s0/CLEAR (0.242:0.299:0.355))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n221_s0/I1 (0.251:0.312:0.373))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n223_s5/I3 (0.261:0.347:0.433))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n227_s12/I1 (0.268:0.353:0.437))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n229_s12/I3 (0.261:0.347:0.433))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n203_s9/I1 (0.009:0.021:0.033))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n207_s9/I3 (0.268:0.353:0.437))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/conta_3_s6/I3 (0.251:0.312:0.373))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n225_s12/I1 (0.254:0.342:0.429))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n199_s9/I1 (0.254:0.342:0.429))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n216_s14/I2 (0.585:0.722:0.859))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n231_s8/I1 (0.254:0.342:0.429))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n216_s15/I0 (0.585:0.722:0.859))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/conta_2_s6/I3 (0.254:0.342:0.429))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n231_s9/I1 (0.254:0.342:0.429))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/conta_1_s6/I2 (0.261:0.347:0.433))
       (INTERCONNECT top0\/estado_8_s4/Q top0\/n216_s11/I2 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_8_s4/Q top0\/n197_s9/I3 (0.005:0.011:0.016))
       (INTERCONNECT top0\/estado_8_s4/Q top0\/n203_s9/I2 (0.504:0.668:0.832))
       (INTERCONNECT top0\/estado_8_s4/Q top0\/n195_s11/I3 (0.241:0.332:0.423))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n229_s12/I1 (0.503:0.665:0.828))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n227_s13/I1 (0.251:0.307:0.363))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n229_s13/I0 (0.251:0.307:0.363))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/conta_3_s7/I0 (0.251:0.307:0.363))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n231_s9/I3 (0.004:0.008:0.012))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/n229_s12/I2 (0.238:0.288:0.339))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/n227_s13/I2 (0.249:0.338:0.428))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/n229_s13/I1 (0.249:0.338:0.428))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/conta_3_s7/I1 (0.249:0.338:0.428))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/n227_s13/I3 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/n229_s13/I2 (0.238:0.330:0.422))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/conta_3_s7/I2 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/n216_s15/I1 (0.238:0.330:0.422))
       (INTERCONNECT top0\/conta_3_s5/Q top0\/n227_s13/I0 (0.249:0.302:0.355))
       (INTERCONNECT top0\/conta_3_s5/Q top0\/n229_s13/I3 (0.249:0.302:0.355))
       (INTERCONNECT top0\/conta_3_s5/Q top0\/conta_3_s7/I3 (0.249:0.302:0.355))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n148_s16/I2 (0.815:1.154:1.493))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n148_s17/I2 (0.815:1.154:1.493))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n148_s18/I2 (0.815:1.154:1.493))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n148_s19/I2 (0.807:1.145:1.484))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n145_s4/I0 (0.280:0.397:0.515))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n144_s4/I0 (0.280:0.397:0.515))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/conta_dado_2_s7/I0 (0.246:0.302:0.357))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n233_s10/I0 (0.246:0.302:0.357))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n235_s10/I1 (0.248:0.338:0.427))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n237_s10/I2 (0.248:0.338:0.427))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n239_s9/I0 (0.005:0.011:0.016))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n145_s4/I1 (0.273:0.392:0.510))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n144_s4/I1 (0.273:0.392:0.510))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/conta_dado_2_s7/I1 (0.241:0.296:0.351))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n233_s10/I1 (0.241:0.296:0.351))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n235_s10/I2 (0.244:0.334:0.425))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n237_s10/I3 (0.006:0.013:0.020))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/n144_s4/I2 (0.267:0.382:0.497))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/conta_dado_2_s7/I2 (0.245:0.299:0.353))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/n233_s10/I2 (0.245:0.299:0.353))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/n235_s10/I3 (0.004:0.008:0.012))
       (INTERCONNECT top0\/conta_dado_3_s5/Q top0\/n233_s9/I1 (0.002:0.005:0.008))
       (INTERCONNECT top0\/conta_dado_3_s5/Q top0\/conta_dado_2_s7/I3 (0.234:0.327:0.420))
     )
    )
  )
)
