//Copyright (C)2014-2022 Gowin Semiconductor Corporation. 
//All rights reserved. 
//File Title: Sdf file
//GOWIN Version: V1.9.8.09
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu Dec 22 16:36:48 2022

(DELAYFILE 
  (SDFVERSION "3.0")
  (DESIGN "controller")
  (VENDOR "Gowin")
  (PROGRAM "Gowin SDF Writer")
  (VERSION "1.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "best=0.65: nom=1.0: worst=1.8")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1 ns)
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n35_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n59_s22)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n63_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n125_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n126_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n59_s23)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top_start_transmission_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top_send_data_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n48_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n114_s14)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n55_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n54_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n126_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n132_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n132_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE conta_lock_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n80_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n101_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n56_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE n57_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n117_s16)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE conta_3_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n132_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE n115_s16)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE estado_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFF")
   (INSTANCE estado_1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE estado_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE conta_lock_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFSE")
   (INSTANCE conta_3_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE conta_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFRE")
   (INSTANCE top_i_data_7_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top_i_data_6_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top_i_data_3_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFC")
   (INSTANCE GO_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
      (IOPATH CLEAR Q (1.250:1.555:1.860))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (RECOVERY (negedge CLEAR) (posedge CLK) (0.038:0.040:0.043))
     (REMOVAL (negedge CLEAR) (posedge CLK) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top_start_transmission_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top_send_data_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFS")
   (INSTANCE conta_1_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFS")
   (INSTANCE conta_0_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFF")
   (INSTANCE top_address_6_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "INV")
   (INSTANCE n124_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.000:0.000:0.000))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n10_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n461_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n221_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n321_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/sda_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n216_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_dado_2_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n199_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n205_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n213_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n227_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n195_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n197_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n203_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n209_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n233_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n207_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n211_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/busy_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n351_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_1_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n225_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n10_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s13)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_dado_2_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_dado_2_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n199_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n199_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n213_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n227_s13)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n229_s13)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n235_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n235_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s14)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n216_s15)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s16)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n195_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n233_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n207_s10)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/conta_2_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_3_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n213_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.372:0.499:0.626))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s17)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n216_s18)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT2")
   (INSTANCE top0\/n195_s12)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n235_s11)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_3_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/conta_2_s7)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.726:0.879:1.032))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n223_s6)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.726:0.879:1.032))
      (IOPATH I1 F (0.556:0.689:0.822))
      (IOPATH I2 F (0.724:0.911:1.099))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n231_s8)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.556:0.689:0.822))
      (IOPATH I3 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n229_s14)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.724:0.911:1.099))
      (IOPATH I1 F (0.372:0.499:0.626))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.556:0.689:0.822))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT3")
   (INSTANCE top0\/n239_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
      (IOPATH I1 F (0.726:0.879:1.032))
      (IOPATH I2 F (0.724:0.911:1.099))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT4")
   (INSTANCE top0\/n237_s9)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.556:0.689:0.822))
      (IOPATH I1 F (0.724:0.911:1.099))
      (IOPATH I2 F (0.726:0.879:1.032))
      (IOPATH I3 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_5_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_4_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_3_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFS")
   (INSTANCE top0\/divisor\.conta_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFC")
   (INSTANCE top0\/GO_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
      (IOPATH CLEAR Q (1.250:1.555:1.860))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (RECOVERY (negedge CLEAR) (posedge CLK) (0.038:0.040:0.043))
     (REMOVAL (negedge CLEAR) (posedge CLK) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFCE")
   (INSTANCE top0\/s_full_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
      (IOPATH CLEAR Q (1.250:1.555:1.860))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (RECOVERY (negedge CLEAR) (posedge CLK) (0.038:0.040:0.043))
     (REMOVAL (negedge CLEAR) (posedge CLK) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_6_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_4_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/s_data_0_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFR")
   (INSTANCE top0\/divisor\.conta_6_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge RESET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DLE")
   (INSTANCE top0\/s_nack1_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH G Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DLE")
   (INSTANCE top0\/s_nack2_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH G Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge G) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DLP")
   (INSTANCE top0\/scl_s0)
    (DELAY
     (ABSOLUTE
      (IOPATH G Q (0.333:0.396:0.458))
      (IOPATH PRESET Q (0.875:1.293:1.712))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge G) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (RECOVERY (negedge PRESET) (negedge G) (0.038:0.040:0.043))
     (REMOVAL (negedge PRESET) (negedge G) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFSE")
   (INSTANCE top0\/s_address_3_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFE")
   (INSTANCE top0\/o_i2c_clk_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (posedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (posedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_8_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_7_s1)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_5_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_4_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_3_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_2_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_1_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFN")
   (INSTANCE top0\/estado_0_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
    )
  )
  (CELL
   (CELLTYPE "DFFNS")
   (INSTANCE top0\/estado_9_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/scl_buffer_en_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_2_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_1_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_0_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_dado_2_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_dado_1_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNE")
   (INSTANCE top0\/conta_dado_0_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNSE")
   (INSTANCE top0\/conta_dado_3_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNSE")
   (INSTANCE top0\/conta_3_s5)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "DFFNSE")
   (INSTANCE top0\/s_sda_s4)
    (DELAY
     (ABSOLUTE
      (IOPATH CLK Q (0.333:0.396:0.458))
     )
    )
    (TIMINGCHECK
     (SETUPHOLD (posedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (negedge D) (negedge CLK) (0.250:0.325:0.400) (0.000:0.000:0.000))
     (SETUPHOLD (posedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge CE) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (posedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
     (SETUPHOLD (negedge SET) (negedge CLK) (0.038:0.040:0.043) (0.012:0.014:0.015))
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n18_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n17_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n16_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n15_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n14_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "ALU")
   (INSTANCE top0\/n13_s)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 COUT (0.674:0.859:1.045))
      (IOPATH I1 COUT (0.302:0.426:0.550))
      (IOPATH I3 COUT (0.595:0.776:0.958))
      (IOPATH CIN COUT (0.031:0.044:0.057))
      (IOPATH I0 SUM (0.517:0.623:0.728))
      (IOPATH I1 SUM (0.394:0.548:0.701))
      (IOPATH I3 SUM (0.702:0.848:0.994))
      (IOPATH CIN SUM (0.426:0.495:0.563))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT1")
   (INSTANCE top0\/n64_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "INV")
   (INSTANCE top0\/s_address_7_s3)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.000:0.000:0.000))
     )
    )
  )
  (CELL
   (CELLTYPE "LUT1")
   (INSTANCE top0\/n19_s2)
    (DELAY
     (ABSOLUTE
      (IOPATH I0 F (0.372:0.499:0.626))
     )
    )
  )
  (CELL
   (CELLTYPE "IBUF")
   (INSTANCE clk_ibuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.844:0.914:0.984))
     )
    )
  )
  (CELL
   (CELLTYPE "IBUF")
   (INSTANCE i_start_ibuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (0.844:0.914:0.984))
     )
    )
  )
  (CELL
   (CELLTYPE "IOBUF")
   (INSTANCE o_sda_iobuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I IO (2.669:2.725:2.781))
      (IOPATH OEN IO (0.669:0.725:0.781))
      (IOPATH IO O (0.844:0.914:0.984))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE o_scl_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE saida_pulso_dados_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE saida_hab_transmissao_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE o_address_nack_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE o_data_nack_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "OBUF")
   (INSTANCE o_busy_obuf)
    (DELAY
     (ABSOLUTE
      (IOPATH I O (2.669:2.725:2.781))
     )
    )
  )
  (CELL
   (CELLTYPE "controller")
   (INSTANCE )
    (DELAY
     (ABSOLUTE
       (INTERCONNECT clk_ibuf/O estado_2_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O estado_1_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O estado_0_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_lock_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_3_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_2_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_7_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_6_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_i_data_3_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_start_transmission_s1/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_send_data_s1/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_1_s2/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O conta_0_s2/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top_address_6_s4/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_5_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_4_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_3_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_2_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_1_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_0_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/divisor\.conta_6_s0/CLK (0.185:0.224:0.262))
       (INTERCONNECT clk_ibuf/O top0\/o_i2c_clk_s1/CLK (0.185:0.224:0.262))
       (INTERCONNECT i_start_ibuf/O GO_s0/CLK (1.037:1.374:1.710))
       (INTERCONNECT o_sda_iobuf/O top0\/s_nack1_s0/D (1.218:1.819:2.420))
       (INTERCONNECT o_sda_iobuf/O top0\/s_nack2_s0/D (1.704:2.555:3.406))
       (INTERCONNECT n35_s0/F top_send_data_s3/I3 (0.003:0.007:0.011))
       (INTERCONNECT n35_s0/F GO_s0/CLEAR (0.502:0.664:0.826))
       (INTERCONNECT n59_s22/F top_i_data_7_s0/D (0.611:0.830:1.048))
       (INTERCONNECT n59_s22/F top_i_data_6_s0/D (0.611:0.830:1.048))
       (INTERCONNECT n63_s11/F top_i_data_3_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n125_s4/F estado_1_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n126_s8/F estado_0_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n59_s23/F top_i_data_7_s0/RESET (0.265:0.378:0.490))
       (INTERCONNECT top_start_transmission_s3/F top_start_transmission_s1/CE (0.237:0.287:0.336))
       (INTERCONNECT top_send_data_s3/F top_send_data_s1/CE (0.237:0.287:0.336))
       (INTERCONNECT n48_s1/F n125_s4/I0 (0.003:0.007:0.011))
       (INTERCONNECT n48_s1/F estado_2_s0/D (0.623:0.796:0.968))
       (INTERCONNECT n114_s14/F top_start_transmission_s1/D (0.000:0.000:0.000))
       (INTERCONNECT n55_s4/F conta_2_s0/D (0.000:0.000:0.000))
       (INTERCONNECT n54_s3/F n63_s11/I2 (0.271:0.385:0.500))
       (INTERCONNECT n54_s3/F n59_s23/I1 (0.506:0.668:0.831))
       (INTERCONNECT n54_s3/F conta_3_s0/D (0.609:0.827:1.046))
       (INTERCONNECT n126_s9/F n126_s8/I2 (0.002:0.004:0.005))
       (INTERCONNECT n132_s6/F n59_s23/I0 (0.260:0.346:0.433))
       (INTERCONNECT n132_s6/F top_send_data_s3/I1 (0.579:0.702:0.825))
       (INTERCONNECT n132_s6/F n48_s1/I1 (0.579:0.702:0.825))
       (INTERCONNECT n132_s6/F n126_s9/I1 (0.246:0.335:0.425))
       (INTERCONNECT n132_s6/F conta_lock_s3/I1 (0.006:0.014:0.022))
       (INTERCONNECT n132_s6/F n80_s2/I1 (0.260:0.346:0.433))
       (INTERCONNECT n132_s6/F n132_s9/I0 (0.260:0.346:0.433))
       (INTERCONNECT n132_s8/F n59_s23/I2 (0.006:0.014:0.022))
       (INTERCONNECT n132_s8/F top_send_data_s3/I2 (0.246:0.335:0.425))
       (INTERCONNECT n132_s8/F n56_s6/I3 (0.006:0.014:0.022))
       (INTERCONNECT n132_s8/F n57_s6/I2 (0.006:0.014:0.022))
       (INTERCONNECT conta_lock_s3/F conta_lock_s0/CE (1.098:1.436:1.773))
       (INTERCONNECT n80_s2/F conta_3_s0/SET (0.572:0.691:0.810))
       (INTERCONNECT n80_s2/F conta_2_s0/RESET (0.572:0.691:0.810))
       (INTERCONNECT n80_s2/F conta_1_s2/SET (0.245:0.298:0.352))
       (INTERCONNECT n80_s2/F conta_0_s2/SET (0.245:0.298:0.352))
       (INTERCONNECT n101_s3/F conta_lock_s0/RESET (0.237:0.287:0.336))
       (INTERCONNECT n56_s6/F conta_1_s2/D (0.000:0.000:0.000))
       (INTERCONNECT n57_s6/F conta_0_s2/D (0.000:0.000:0.000))
       (INTERCONNECT n117_s16/F top_address_6_s4/D (0.000:0.000:0.000))
       (INTERCONNECT conta_3_s4/F conta_3_s0/CE (0.237:0.287:0.336))
       (INTERCONNECT conta_3_s4/F conta_2_s0/CE (0.237:0.287:0.336))
       (INTERCONNECT n132_s9/F top_i_data_7_s0/CE (0.508:0.672:0.836))
       (INTERCONNECT n132_s9/F top_i_data_6_s0/CE (0.508:0.672:0.836))
       (INTERCONNECT n132_s9/F top_i_data_3_s0/CE (0.238:0.290:0.342))
       (INTERCONNECT n115_s16/F top_send_data_s1/D (0.000:0.000:0.000))
       (INTERCONNECT conta_lock_s0/Q conta_lock_s3/I0 (0.240:0.294:0.347))
       (INTERCONNECT conta_lock_s0/Q n56_s6/I2 (0.241:0.332:0.423))
       (INTERCONNECT conta_lock_s0/Q n57_s6/I1 (0.241:0.332:0.423))
       (INTERCONNECT conta_lock_s0/Q conta_3_s4/I0 (0.574:0.695:0.815))
       (INTERCONNECT GO_s0/Q n126_s8/I1 (0.236:0.286:0.336))
       (INTERCONNECT top_start_transmission_s1/Q saida_hab_transmissao_obuf/I (1.757:2.359:2.962))
       (INTERCONNECT top_start_transmission_s1/Q top0\/conta_dado_2_s6/I2 (1.764:2.368:2.971))
       (INTERCONNECT top_start_transmission_s1/Q top0\/n199_s10/I2 (1.764:2.368:2.971))
       (INTERCONNECT top_start_transmission_s1/Q top0\/n213_s10/I1 (1.764:2.368:2.971))
       (INTERCONNECT top_start_transmission_s1/Q top0\/GO_s0/CLK (1.493:1.985:2.478))
       (INTERCONNECT top_start_transmission_s1/Q top0\/s_address_3_s2/CLK (1.493:1.985:2.478))
       (INTERCONNECT top_send_data_s1/Q saida_pulso_dados_obuf/I (2.062:2.669:3.276))
       (INTERCONNECT top_send_data_s1/Q top0\/s_full_s0/CLK (1.563:2.012:2.461))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_6_s0/CLK (1.563:2.012:2.461))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_4_s0/CLK (1.563:2.012:2.461))
       (INTERCONNECT top_send_data_s1/Q top0\/s_data_0_s0/CLK (1.563:2.012:2.461))
       (INTERCONNECT n124_s5/O estado_2_s0/RESET (0.243:0.301:0.359))
       (INTERCONNECT top0\/s_nack1_s0/Q o_address_nack_obuf/I (0.875:1.250:1.625))
       (INTERCONNECT top0\/s_nack1_s0/Q n48_s1/I0 (1.138:1.624:2.109))
       (INTERCONNECT top0\/s_nack1_s0/Q n126_s9/I0 (0.833:1.314:1.795))
       (INTERCONNECT top0\/s_nack1_s0/Q top0\/conta_dado_2_s6/I0 (0.558:0.856:1.155))
       (INTERCONNECT top0\/s_nack1_s0/Q top0\/n199_s10/I0 (0.558:0.856:1.155))
       (INTERCONNECT top0\/s_nack1_s0/Q top0\/n213_s11/I0 (0.558:0.856:1.155))
       (INTERCONNECT top0\/s_nack2_s0/Q o_data_nack_obuf/I (1.704:2.555:3.406))
       (INTERCONNECT top0\/scl_s0/Q o_scl_obuf/I (1.254:1.566:1.879))
       (INTERCONNECT top0\/sda_s2/F o_sda_iobuf/OEN (1.419:2.085:2.752))
       (INTERCONNECT top0\/busy_s2/F o_busy_obuf/I (1.728:2.402:3.077))
       (INTERCONNECT top0\/busy_s2/F n48_s1/I2 (1.125:1.546:1.966))
       (INTERCONNECT top0\/busy_s2/F n114_s14/I0 (1.121:1.535:1.949))
       (INTERCONNECT top0\/busy_s2/F n126_s9/I2 (1.144:1.637:2.131))
       (INTERCONNECT top0\/busy_s2/F n132_s8/I0 (0.826:1.237:1.648))
       (INTERCONNECT top0\/busy_s2/F n80_s2/I0 (0.826:1.237:1.648))
       (INTERCONNECT top0\/busy_s2/F n101_s3/I0 (0.841:1.325:1.810))
       (INTERCONNECT top0\/busy_s2/F conta_3_s4/I1 (0.841:1.325:1.810))
       (INTERCONNECT top0\/busy_s2/F n132_s9/I1 (0.826:1.237:1.648))
       (INTERCONNECT top0\/busy_s2/F n115_s16/I1 (1.124:1.539:1.954))
       (INTERCONNECT top0\/n351_s1/F o_sda_iobuf/I (1.419:2.085:2.752))
       (INTERCONNECT estado_0_s0/Q n35_s0/I0 (0.265:0.350:0.436))
       (INTERCONNECT estado_0_s0/Q n125_s4/I1 (0.265:0.350:0.436))
       (INTERCONNECT estado_0_s0/Q n126_s8/I0 (0.008:0.018:0.029))
       (INTERCONNECT estado_0_s0/Q top_start_transmission_s3/I0 (0.276:0.397:0.518))
       (INTERCONNECT estado_0_s0/Q n48_s1/I3 (0.265:0.350:0.436))
       (INTERCONNECT estado_0_s0/Q n114_s14/I1 (0.511:0.680:0.849))
       (INTERCONNECT estado_0_s0/Q n126_s9/I3 (0.243:0.301:0.359))
       (INTERCONNECT estado_0_s0/Q n132_s8/I1 (0.588:0.724:0.859))
       (INTERCONNECT estado_0_s0/Q conta_lock_s3/I2 (0.258:0.345:0.432))
       (INTERCONNECT estado_0_s0/Q n80_s2/I2 (0.588:0.724:0.859))
       (INTERCONNECT estado_0_s0/Q n101_s3/I1 (0.251:0.339:0.428))
       (INTERCONNECT estado_0_s0/Q n117_s16/I2 (0.580:0.715:0.850))
       (INTERCONNECT estado_0_s0/Q conta_3_s4/I2 (0.258:0.345:0.432))
       (INTERCONNECT estado_0_s0/Q n132_s9/I2 (0.588:0.724:0.859))
       (INTERCONNECT estado_0_s0/Q n115_s16/I2 (0.265:0.350:0.436))
       (INTERCONNECT estado_1_s0/Q n35_s0/I1 (0.258:0.345:0.432))
       (INTERCONNECT estado_1_s0/Q n125_s4/I2 (0.008:0.018:0.029))
       (INTERCONNECT estado_1_s0/Q n126_s8/I3 (0.579:0.709:0.839))
       (INTERCONNECT estado_1_s0/Q top_start_transmission_s3/I1 (0.583:0.713:0.843))
       (INTERCONNECT estado_1_s0/Q n114_s14/I2 (0.583:0.713:0.843))
       (INTERCONNECT estado_1_s0/Q n132_s8/I2 (0.276:0.397:0.518))
       (INTERCONNECT estado_1_s0/Q conta_lock_s3/I3 (0.580:0.715:0.850))
       (INTERCONNECT estado_1_s0/Q n80_s2/I3 (0.276:0.397:0.518))
       (INTERCONNECT estado_1_s0/Q n101_s3/I2 (0.579:0.709:0.839))
       (INTERCONNECT estado_1_s0/Q n117_s16/I3 (0.272:0.393:0.513))
       (INTERCONNECT estado_1_s0/Q conta_3_s4/I3 (0.579:0.709:0.839))
       (INTERCONNECT estado_1_s0/Q n132_s9/I3 (0.251:0.339:0.428))
       (INTERCONNECT estado_1_s0/Q n115_s16/I3 (0.258:0.345:0.432))
       (INTERCONNECT estado_1_s0/Q n124_s5/I (0.000:0.000:0.000))
       (INTERCONNECT estado_2_s0/Q n35_s0/I2 (0.248:0.338:0.427))
       (INTERCONNECT estado_2_s0/Q top_start_transmission_s3/I2 (0.578:0.699:0.820))
       (INTERCONNECT estado_2_s0/Q top_send_data_s3/I0 (0.248:0.338:0.427))
       (INTERCONNECT estado_2_s0/Q n114_s14/I3 (0.578:0.699:0.820))
       (INTERCONNECT estado_2_s0/Q n117_s16/I1 (0.504:0.668:0.832))
       (INTERCONNECT estado_2_s0/Q n115_s16/I0 (0.268:0.385:0.501))
       (INTERCONNECT estado_2_s0/Q estado_0_s0/RESET (0.507:0.672:0.836))
       (INTERCONNECT conta_0_s2/Q n59_s22/I2 (0.238:0.330:0.422))
       (INTERCONNECT conta_0_s2/Q n63_s11/I1 (0.245:0.299:0.353))
       (INTERCONNECT conta_0_s2/Q n55_s4/I0 (0.259:0.346:0.434))
       (INTERCONNECT conta_0_s2/Q n54_s3/I0 (0.259:0.346:0.434))
       (INTERCONNECT conta_0_s2/Q n132_s6/I0 (0.259:0.346:0.434))
       (INTERCONNECT conta_0_s2/Q n56_s6/I1 (0.245:0.299:0.353))
       (INTERCONNECT conta_0_s2/Q n57_s6/I0 (0.004:0.008:0.012))
       (INTERCONNECT conta_1_s2/Q n59_s22/I1 (0.238:0.288:0.339))
       (INTERCONNECT conta_1_s2/Q n63_s11/I0 (0.242:0.333:0.424))
       (INTERCONNECT conta_1_s2/Q n55_s4/I1 (0.263:0.349:0.436))
       (INTERCONNECT conta_1_s2/Q n54_s3/I1 (0.263:0.349:0.436))
       (INTERCONNECT conta_1_s2/Q n132_s6/I1 (0.263:0.349:0.436))
       (INTERCONNECT conta_1_s2/Q n56_s6/I0 (0.242:0.333:0.424))
       (INTERCONNECT conta_2_s0/Q n59_s22/I0 (0.238:0.330:0.422))
       (INTERCONNECT conta_2_s0/Q n55_s4/I2 (0.004:0.008:0.012))
       (INTERCONNECT conta_2_s0/Q n54_s3/I2 (0.245:0.299:0.353))
       (INTERCONNECT conta_2_s0/Q n132_s6/I2 (0.245:0.299:0.353))
       (INTERCONNECT conta_3_s0/Q n54_s3/I3 (0.238:0.288:0.339))
       (INTERCONNECT conta_3_s0/Q n132_s6/I3 (0.238:0.288:0.339))
       (INTERCONNECT top_i_data_3_s0/Q top0\/s_data_0_s0/D (0.933:1.348:1.764))
       (INTERCONNECT top_i_data_6_s0/Q top0\/s_data_6_s0/D (1.238:1.658:2.078))
       (INTERCONNECT top_i_data_7_s0/Q top0\/s_data_4_s0/D (0.974:1.284:1.594))
       (INTERCONNECT top_address_6_s4/Q n117_s16/I0 (0.002:0.005:0.008))
       (INTERCONNECT top_address_6_s4/Q top0\/s_address_3_s2/D (1.255:1.583:1.912))
       (INTERCONNECT VCC_cZ/V conta_lock_s0/D (0.626:0.797:0.967))
       (INTERCONNECT VCC_cZ/V GO_s0/D (0.620:0.790:0.959))
       (INTERCONNECT VCC_cZ/V GSR/GSRI (0.264:0.374:0.485))
       (INTERCONNECT VCC_cZ/V top0\/GO_s0/D (0.620:0.790:0.959))
       (INTERCONNECT VCC_cZ/V top0\/s_full_s0/D (0.620:0.790:0.959))
       (INTERCONNECT GND_cZ/G top0\/s_address_3_s2/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/estado_9_s5/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/conta_dado_3_s5/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/conta_3_s5/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/s_sda_s4/SET (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n18_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n18_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n17_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n17_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n16_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n16_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n15_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n15_s/I3 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n14_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n14_s/I3 (0.244:0.334:0.425))
       (INTERCONNECT GND_cZ/G top0\/n13_s/I0 (0.000:0.000:0.000))
       (INTERCONNECT GND_cZ/G top0\/n13_s/I3 (0.244:0.334:0.425))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_5_s0/RESET (1.107:1.448:1.788))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_4_s0/RESET (1.107:1.448:1.788))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_3_s0/RESET (1.107:1.448:1.788))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_2_s0/RESET (1.107:1.448:1.788))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_1_s0/RESET (1.107:1.448:1.788))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_0_s0/SET (0.508:0.672:0.836))
       (INTERCONNECT top0\/n10_s0/F top0\/divisor\.conta_6_s0/RESET (1.107:1.448:1.788))
       (INTERCONNECT top0\/n10_s0/F top0\/o_i2c_clk_s1/CE (0.508:0.672:0.836))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_6_s0/CE (0.507:0.669:0.831))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_4_s0/CE (0.507:0.669:0.831))
       (INTERCONNECT top0\/n461_s0/F top0\/s_data_0_s0/CE (0.507:0.669:0.831))
       (INTERCONNECT top0\/n221_s0/F top0\/scl_buffer_en_s2/D (0.623:0.796:0.968))
       (INTERCONNECT top0\/n221_s0/F top0\/conta_0_s3/CE (0.572:0.691:0.810))
       (INTERCONNECT top0\/n321_s0/F top0\/scl_s0/PRESET (1.114:1.776:2.437))
       (INTERCONNECT top0\/n216_s11/F top0\/s_sda_s4/CE (0.501:0.661:0.821))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_2_s4/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_1_s4/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_0_s4/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/conta_dado_2_s5/F top0\/conta_dado_3_s5/CE (0.249:0.303:0.356))
       (INTERCONNECT top0\/n199_s8/F top0\/estado_7_s1/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n205_s7/F top0\/estado_4_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n213_s9/F top0\/estado_0_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n227_s12/F top0\/conta_2_s7/I0 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n227_s12/F top0\/conta_2_s4/D (0.381:0.509:0.637))
       (INTERCONNECT top0\/n216_s12/F top0\/s_sda_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n195_s10/F top0\/estado_9_s5/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n197_s9/F top0\/estado_8_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n203_s9/F top0\/estado_5_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n209_s9/F top0\/estado_2_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n233_s9/F top0\/conta_dado_3_s5/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n207_s9/F top0\/estado_3_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n211_s9/F top0\/estado_1_s2/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/conta_1_s5/F top0\/conta_1_s4/CE (0.237:0.287:0.336))
       (INTERCONNECT top0\/n225_s12/F top0\/conta_3_s5/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n10_s1/F top0\/n10_s0/I3 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n216_s13/F top0\/n216_s11/I1 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n216_s13/F top0\/n195_s11/I3 (0.003:0.007:0.011))
       (INTERCONNECT top0\/conta_dado_2_s6/F top0\/conta_dado_2_s5/I1 (0.506:0.668:0.831))
       (INTERCONNECT top0\/conta_dado_2_s6/F top0\/n205_s7/I2 (0.003:0.007:0.011))
       (INTERCONNECT top0\/conta_dado_2_s6/F top0\/n233_s9/I3 (0.271:0.385:0.500))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/conta_dado_2_s5/I2 (0.013:0.028:0.044))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n211_s9/I1 (0.280:0.407:0.533))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n199_s9/I2 (0.587:0.723:0.859))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n235_s10/I0 (0.587:0.723:0.859))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n216_s14/I2 (0.512:0.685:0.859))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n216_s15/I1 (0.263:0.348:0.432))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/conta_2_s6/I1 (0.280:0.407:0.533))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/conta_3_s8/I2 (0.582:0.712:0.843))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/conta_2_s7/I2 (0.270:0.353:0.436))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n239_s9/I1 (0.013:0.028:0.044))
       (INTERCONNECT top0\/conta_dado_2_s7/F top0\/n237_s9/I2 (0.013:0.028:0.044))
       (INTERCONNECT top0\/n199_s9/F top0\/n199_s8/I0 (0.813:0.982:1.151))
       (INTERCONNECT top0\/n199_s9/F top0\/n205_s7/I0 (0.544:0.771:0.999))
       (INTERCONNECT top0\/n199_s9/F top0\/n213_s9/I0 (0.578:0.699:0.820))
       (INTERCONNECT top0\/n199_s9/F top0\/n195_s10/I1 (0.280:0.397:0.515))
       (INTERCONNECT top0\/n199_s9/F top0\/n197_s9/I2 (0.280:0.397:0.515))
       (INTERCONNECT top0\/n199_s9/F top0\/n203_s9/I0 (0.515:0.680:0.845))
       (INTERCONNECT top0\/n199_s9/F top0\/n209_s9/I0 (0.005:0.011:0.016))
       (INTERCONNECT top0\/n199_s10/F top0\/n199_s8/I2 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n213_s10/F top0\/n213_s9/I2 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n227_s13/F top0\/n227_s12/I2 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n227_s13/F top0\/conta_3_s7/I1 (0.502:0.664:0.826))
       (INTERCONNECT top0\/n229_s13/F top0\/n211_s9/I0 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n229_s13/F top0\/conta_1_s5/I3 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n235_s9/F top0\/n216_s14/I3 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n235_s10/F top0\/n207_s9/I1 (0.005:0.011:0.016))
       (INTERCONNECT top0\/n235_s10/F top0\/n235_s11/I3 (0.809:0.978:1.146))
       (INTERCONNECT top0\/n235_s10/F top0\/n231_s8/I2 (0.241:0.332:0.423))
       (INTERCONNECT top0\/n216_s14/F top0\/n216_s12/I0 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n216_s15/F top0\/n216_s12/I1 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n216_s16/F top0\/n216_s12/I3 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n195_s11/F top0\/n195_s10/I3 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n233_s10/F top0\/n233_s9/I0 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n207_s10/F top0\/n207_s9/I0 (0.246:0.335:0.425))
       (INTERCONNECT top0\/n207_s10/F top0\/n199_s9/I0 (0.246:0.335:0.425))
       (INTERCONNECT top0\/n207_s10/F top0\/n229_s13/I0 (0.253:0.341:0.429))
       (INTERCONNECT top0\/n207_s10/F top0\/n216_s16/I1 (0.576:0.698:0.821))
       (INTERCONNECT top0\/n207_s10/F top0\/n231_s8/I0 (0.006:0.014:0.022))
       (INTERCONNECT top0\/n207_s10/F top0\/n229_s14/I2 (0.253:0.341:0.429))
       (INTERCONNECT top0\/conta_2_s6/F top0\/conta_1_s5/I0 (0.002:0.004:0.005))
       (INTERCONNECT top0\/conta_3_s7/F top0\/n225_s12/I1 (0.003:0.007:0.011))
       (INTERCONNECT top0\/conta_3_s7/F top0\/conta_3_s8/I0 (0.003:0.007:0.011))
       (INTERCONNECT top0\/n213_s11/F top0\/n213_s10/I0 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n216_s17/F top0\/n216_s14/I0 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n216_s18/F top0\/n216_s16/I3 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n195_s12/F top0\/n195_s11/I2 (0.002:0.004:0.005))
       (INTERCONNECT top0\/n235_s11/F top0\/conta_dado_2_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/conta_3_s8/F top0\/conta_3_s5/CE (0.237:0.287:0.336))
       (INTERCONNECT top0\/conta_2_s7/F top0\/conta_2_s4/CE (0.237:0.287:0.336))
       (INTERCONNECT top0\/n223_s6/F top0\/scl_buffer_en_s2/CE (0.237:0.287:0.336))
       (INTERCONNECT top0\/n231_s8/F top0\/conta_0_s3/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n229_s14/F top0\/conta_1_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n239_s9/F top0\/conta_dado_0_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n237_s9/F top0\/conta_dado_1_s4/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/GO_s0/Q top0\/n195_s10/I0 (0.234:0.327:0.420))
       (INTERCONNECT top0\/GO_s0/Q top0\/n197_s9/I0 (0.234:0.327:0.420))
       (INTERCONNECT top0\/s_full_s0/Q top0\/conta_dado_2_s6/I1 (0.234:0.327:0.420))
       (INTERCONNECT top0\/s_full_s0/Q top0\/n213_s11/I1 (0.234:0.327:0.420))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/n321_s0/I1 (1.254:1.566:1.879))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/s_nack1_s0/G (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/s_nack2_s0/G (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/scl_s0/D (1.254:1.566:1.879))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_8_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_7_s1/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_5_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_4_s2/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_3_s2/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_2_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_1_s2/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_0_s2/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/estado_9_s5/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/scl_buffer_en_s2/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_2_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_1_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_0_s3/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_2_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_1_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_0_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_dado_3_s5/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/conta_3_s5/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/s_sda_s4/CLK (0.948:1.257:1.565))
       (INTERCONNECT top0\/o_i2c_clk_s1/Q top0\/n64_s2/I0 (0.002:0.005:0.008))
       (INTERCONNECT top0\/scl_buffer_en_s2/Q top0\/scl_s0/G (0.753:0.907:1.060))
       (INTERCONNECT top0\/s_sda_s4/Q top0\/n351_s1/I0 (0.234:0.327:0.420))
       (INTERCONNECT top0\/s_sda_s4/Q top0\/n216_s15/I0 (0.244:0.296:0.349))
       (INTERCONNECT top0\/s_sda_s4/Q top0\/n216_s16/I2 (0.244:0.296:0.349))
       (INTERCONNECT top0\/n18_s/SUM top0\/divisor\.conta_1_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n18_s/COUT top0\/n17_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n17_s/SUM top0\/divisor\.conta_2_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n17_s/COUT top0\/n16_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n16_s/SUM top0\/divisor\.conta_3_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n16_s/COUT top0\/n15_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n15_s/SUM top0\/divisor\.conta_4_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n15_s/COUT top0\/n14_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n14_s/SUM top0\/divisor\.conta_5_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n14_s/COUT top0\/n13_s/CIN (0.000:0.000:0.000))
       (INTERCONNECT top0\/n13_s/SUM top0\/divisor\.conta_6_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/n64_s2/F top0\/o_i2c_clk_s1/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/s_address_7_s3/O top0\/s_address_3_s2/CE (0.839:1.071:1.304))
       (INTERCONNECT top0\/n19_s2/F top0\/divisor\.conta_0_s0/D (0.000:0.000:0.000))
       (INTERCONNECT top0\/divisor\.conta_0_s0/Q top0\/n10_s1/I2 (0.242:0.333:0.424))
       (INTERCONNECT top0\/divisor\.conta_0_s0/Q top0\/n18_s/I1 (0.242:0.333:0.424))
       (INTERCONNECT top0\/divisor\.conta_0_s0/Q top0\/n19_s2/I0 (0.002:0.005:0.008))
       (INTERCONNECT top0\/divisor\.conta_1_s0/Q top0\/n10_s1/I3 (0.234:0.327:0.420))
       (INTERCONNECT top0\/divisor\.conta_1_s0/Q top0\/n18_s/I0 (0.234:0.327:0.420))
       (INTERCONNECT top0\/divisor\.conta_2_s0/Q top0\/n10_s1/I0 (0.234:0.327:0.420))
       (INTERCONNECT top0\/divisor\.conta_2_s0/Q top0\/n17_s/I1 (0.234:0.327:0.420))
       (INTERCONNECT top0\/divisor\.conta_3_s0/Q top0\/n10_s1/I1 (0.238:0.288:0.339))
       (INTERCONNECT top0\/divisor\.conta_3_s0/Q top0\/n16_s/I1 (0.002:0.005:0.008))
       (INTERCONNECT top0\/divisor\.conta_4_s0/Q top0\/n10_s0/I0 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_4_s0/Q top0\/n15_s/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_5_s0/Q top0\/n10_s0/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_5_s0/Q top0\/n14_s/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_6_s0/Q top0\/n10_s0/I2 (0.243:0.294:0.345))
       (INTERCONNECT top0\/divisor\.conta_6_s0/Q top0\/n13_s/I1 (0.243:0.294:0.345))
       (INTERCONNECT top0\/s_data_0_s0/Q top0\/n216_s14/I1 (0.500:0.660:0.819))
       (INTERCONNECT top0\/s_data_4_s0/Q top0\/n216_s17/I1 (0.231:0.325:0.419))
       (INTERCONNECT top0\/s_data_6_s0/Q top0\/n216_s17/I0 (0.231:0.325:0.419))
       (INTERCONNECT top0\/s_address_3_s2/Q top0\/n216_s18/I2 (0.231:0.325:0.419))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n461_s0/I1 (0.577:0.707:0.838))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/conta_dado_2_s5/I0 (0.268:0.385:0.501))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n213_s9/I1 (0.259:0.318:0.377))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/busy_s2/I0 (0.255:0.343:0.431))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/conta_dado_2_s6/I3 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n199_s10/I3 (0.259:0.318:0.377))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n213_s11/I2 (0.259:0.318:0.377))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/n195_s12/I0 (0.255:0.343:0.431))
       (INTERCONNECT top0\/estado_0_s2/Q top0\/s_full_s0/CE (0.259:0.318:0.377))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/sda_s2/I1 (0.574:0.695:0.815))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n216_s11/I0 (0.574:0.695:0.815))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n211_s9/I3 (0.005:0.011:0.016))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n199_s10/I1 (0.777:1.054:1.331))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n195_s11/I0 (0.578:0.699:0.820))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n213_s11/I3 (0.777:1.054:1.331))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/n223_s6/I0 (0.574:0.695:0.815))
       (INTERCONNECT top0\/estado_1_s2/Q top0\/s_nack2_s0/CE (1.102:1.695:2.288))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/sda_s2/I3 (0.247:0.304:0.361))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/n209_s9/I1 (0.006:0.013:0.020))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/busy_s2/I3 (0.505:0.670:0.836))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/n351_s1/I2 (0.575:0.697:0.819))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/GO_s0/CLEAR (0.247:0.304:0.361))
       (INTERCONNECT top0\/estado_2_s4/Q top0\/s_address_7_s3/I (0.000:0.000:0.000))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/sda_s2/I0 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/n207_s9/I2 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/n213_s10/I2 (0.574:0.695:0.815))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/n195_s11/I1 (0.241:0.332:0.423))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/n223_s6/I1 (0.248:0.338:0.427))
       (INTERCONNECT top0\/estado_3_s2/Q top0\/s_nack1_s0/CE (0.839:1.075:1.311))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n461_s0/I0 (0.582:0.722:0.861))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n221_s0/I0 (0.586:0.726:0.866))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/conta_dado_2_s5/I3 (0.280:0.401:0.522))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n205_s7/I1 (0.008:0.018:0.029))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n216_s12/I2 (0.582:0.722:0.861))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n233_s9/I2 (0.581:0.707:0.832))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n211_s9/I2 (0.782:1.062:1.342))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n225_s12/I0 (0.845:1.081:1.317))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n216_s13/I0 (0.272:0.356:0.440))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n199_s9/I3 (0.581:0.707:0.832))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n235_s10/I1 (0.581:0.707:0.832))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/conta_2_s6/I2 (0.547:0.779:1.011))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/conta_3_s8/I3 (0.845:1.081:1.317))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/conta_2_s7/I3 (0.577:0.703:0.828))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n223_s6/I2 (0.586:0.726:0.866))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n239_s9/I2 (0.581:0.707:0.832))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/n237_s9/I3 (0.280:0.401:0.522))
       (INTERCONNECT top0\/estado_4_s2/Q top0\/s_full_s0/CLEAR (0.243:0.301:0.359))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n221_s0/I1 (0.276:0.397:0.518))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n227_s12/I3 (0.586:0.717:0.848))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n203_s9/I1 (0.008:0.018:0.029))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n207_s9/I3 (0.258:0.345:0.432))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n216_s13/I1 (0.251:0.339:0.428))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n199_s9/I1 (0.251:0.339:0.428))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n229_s13/I1 (0.583:0.713:0.843))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n216_s16/I0 (0.276:0.397:0.518))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/conta_2_s6/I0 (0.583:0.713:0.843))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/conta_3_s7/I3 (0.583:0.713:0.843))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n216_s18/I0 (0.511:0.680:0.849))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/conta_3_s8/I1 (0.583:0.713:0.843))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/conta_2_s7/I1 (0.586:0.717:0.848))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n223_s6/I3 (0.511:0.680:0.849))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n231_s8/I1 (0.586:0.717:0.848))
       (INTERCONNECT top0\/estado_5_s4/Q top0\/n229_s14/I3 (0.579:0.709:0.839))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n321_s0/I0 (0.245:0.335:0.426))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n199_s8/I1 (0.239:0.291:0.343))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n209_s9/I2 (0.574:0.698:0.822))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/busy_s2/I1 (0.245:0.335:0.426))
       (INTERCONNECT top0\/estado_7_s1/Q top0\/n195_s12/I1 (0.245:0.335:0.426))
       (INTERCONNECT top0\/estado_8_s4/Q top0\/n197_s9/I3 (0.002:0.005:0.008))
       (INTERCONNECT top0\/estado_8_s4/Q top0\/n203_s9/I2 (0.244:0.296:0.349))
       (INTERCONNECT top0\/estado_8_s4/Q top0\/n216_s13/I2 (0.244:0.296:0.349))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n321_s0/I2 (0.578:0.706:0.835))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/sda_s2/I2 (0.247:0.337:0.426))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n195_s10/I2 (0.007:0.016:0.025))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n197_s9/I1 (0.249:0.307:0.365))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/busy_s2/I2 (0.249:0.307:0.365))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n351_s1/I1 (0.578:0.706:0.835))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n216_s13/I3 (0.247:0.337:0.426))
       (INTERCONNECT top0\/estado_9_s5/Q top0\/n216_s18/I3 (0.271:0.390:0.509))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/conta_1_s5/I2 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n227_s13/I0 (0.245:0.299:0.353))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n207_s10/I0 (0.245:0.299:0.353))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n231_s8/I3 (0.004:0.008:0.012))
       (INTERCONNECT top0\/conta_0_s3/Q top0\/n229_s14/I0 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/conta_1_s5/I1 (0.239:0.291:0.343))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/n227_s13/I1 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/n207_s10/I1 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_1_s4/Q top0\/n229_s14/I1 (0.004:0.008:0.012))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/n227_s12/I1 (0.239:0.291:0.343))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/n207_s10/I2 (0.238:0.330:0.422))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/conta_3_s7/I0 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_2_s4/Q top0\/n216_s18/I1 (0.573:0.692:0.811))
       (INTERCONNECT top0\/conta_3_s5/Q top0\/n227_s12/I0 (0.238:0.330:0.422))
       (INTERCONNECT top0\/conta_3_s5/Q top0\/n207_s10/I3 (0.238:0.330:0.422))
       (INTERCONNECT top0\/conta_3_s5/Q top0\/conta_3_s7/I2 (0.239:0.291:0.343))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/conta_dado_2_s7/I0 (0.575:0.697:0.819))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n235_s9/I0 (0.251:0.340:0.429))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n233_s10/I0 (0.244:0.334:0.425))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n216_s17/I2 (0.251:0.340:0.429))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n235_s11/I0 (0.247:0.304:0.361))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n239_s9/I0 (0.006:0.013:0.020))
       (INTERCONNECT top0\/conta_dado_0_s4/Q top0\/n237_s9/I0 (0.247:0.304:0.361))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/conta_dado_2_s7/I1 (0.251:0.307:0.363))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n235_s9/I1 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n233_s10/I1 (0.251:0.307:0.363))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n216_s17/I3 (0.245:0.335:0.426))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n235_s11/I1 (0.251:0.307:0.363))
       (INTERCONNECT top0\/conta_dado_1_s4/Q top0\/n237_s9/I1 (0.004:0.008:0.012))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/conta_dado_2_s7/I2 (0.245:0.299:0.353))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/n235_s9/I2 (0.238:0.330:0.422))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/n233_s10/I2 (0.245:0.299:0.353))
       (INTERCONNECT top0\/conta_dado_2_s4/Q top0\/n235_s11/I2 (0.004:0.008:0.012))
       (INTERCONNECT top0\/conta_dado_3_s5/Q top0\/n233_s9/I1 (0.002:0.005:0.008))
       (INTERCONNECT top0\/conta_dado_3_s5/Q top0\/conta_dado_2_s7/I3 (0.238:0.288:0.339))
     )
    )
  )
)
