<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\gusta\OneDrive\Documentos\Projetos_Quartus\telinha_I2C\src\top.vhd" type="vhdl"/>
        <File path="C:\Users\gusta\OneDrive\Documentos\Projetos_Quartus\telinha_I2C\src\controller.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\gusta\OneDrive\Documentos\Projetos_Quartus\telinha_I2C\impl\gwsynthesis\telinha_I2C.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
