//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.07"
//Sat Dec 17 22:53:09 2022

//Source file index table:
//file0 "\C:/Users/gusta/OneDrive/Documentos/Projetos_Quartus/telinha_I2C/src/top.vhd"
//file1 "\C:/Users/gusta/OneDrive/Documentos/Projetos_Quartus/telinha_I2C/src/controller.vhd"
`timescale 100 ps/100 ps
module top (
  clk_d,
  saida_hab_transmissao_d,
  saida_pulso_dados_d,
  o_sda_in,
  top_i_data_4,
  top_i_data_6,
  top_i_data_7,
  top_address,
  o_address_nack_d,
  o_data_nack_d,
  o_scl_d,
  sda_5,
  busy_4,
  n368_5
)
;
input clk_d;
input saida_hab_transmissao_d;
input saida_pulso_dados_d;
input o_sda_in;
input top_i_data_4;
input top_i_data_6;
input top_i_data_7;
input [6:6] top_address;
output o_address_nack_d;
output o_data_nack_d;
output o_scl_d;
output sda_5;
output busy_4;
output n368_5;
wire n483_3;
wire n238_3;
wire n338_3;
wire n233_15;
wire conta_dado_2_11;
wire n216_12;
wire n222_11;
wire n230_13;
wire n244_18;
wire n252_12;
wire n233_17;
wire n212_14;
wire n214_13;
wire n220_13;
wire n226_13;
wire n250_14;
wire n224_14;
wire n228_14;
wire conta_3_13;
wire n242_18;
wire n12_4;
wire n12_5;
wire n12_6;
wire conta_dado_2_12;
wire conta_dado_2_13;
wire n216_14;
wire n230_14;
wire n244_19;
wire n252_13;
wire n233_18;
wire n233_19;
wire n212_15;
wire n250_15;
wire n224_15;
wire conta_3_14;
wire n230_15;
wire n233_20;
wire n233_21;
wire n240_11;
wire n248_14;
wire n246_20;
wire n216_18;
wire n256_14;
wire n254_14;
wire n81_8;
wire n12_8;
wire conta_2_18;
wire conta_2_20;
wire conta_1_13;
wire GO;
wire s_full;
wire scl_buffer_en;
wire s_sda;
wire o_i2c_clk_6;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_0_COUT;
wire s_address_7_7;
wire n26_6;
wire [11:0] \divisor.conta ;
wire [6:0] s_data;
wire [3:3] s_address;
wire [9:0] estado;
wire [3:0] conta;
wire [3:0] conta_dado;
wire VCC;
wire GND;
  LUT2 n483_s0 (
    .F(n483_3),
    .I0(estado[4]),
    .I1(estado[0]) 
);
defparam n483_s0.INIT=4'h4;
  LUT2 n238_s0 (
    .F(n238_3),
    .I0(estado[4]),
    .I1(estado[5]) 
);
defparam n238_s0.INIT=4'hE;
  LUT3 n338_s0 (
    .F(n338_3),
    .I0(estado[7]),
    .I1(o_i2c_clk_6),
    .I2(estado[9]) 
);
defparam n338_s0.INIT=8'hF8;
  LUT4 sda_s2 (
    .F(sda_5),
    .I0(estado[3]),
    .I1(estado[1]),
    .I2(estado[9]),
    .I3(estado[2]) 
);
defparam sda_s2.INIT=16'h000E;
  LUT4 n233_s11 (
    .F(n233_15),
    .I0(estado[1]),
    .I1(estado[8]),
    .I2(estado[9]),
    .I3(n238_3) 
);
defparam n233_s11.INIT=16'hFFFE;
  LUT4 conta_dado_2_s5 (
    .F(conta_dado_2_11),
    .I0(estado[0]),
    .I1(conta_dado_2_12),
    .I2(conta_dado_2_13),
    .I3(estado[4]) 
);
defparam conta_dado_2_s5.INIT=16'h0DCC;
  LUT3 n216_s8 (
    .F(n216_12),
    .I0(n216_18),
    .I1(estado[7]),
    .I2(n216_14) 
);
defparam n216_s8.INIT=8'hF4;
  LUT3 n222_s7 (
    .F(n222_11),
    .I0(n216_18),
    .I1(estado[4]),
    .I2(conta_dado_2_12) 
);
defparam n222_s7.INIT=8'hF4;
  LUT3 n230_s9 (
    .F(n230_13),
    .I0(n216_18),
    .I1(estado[0]),
    .I2(n230_14) 
);
defparam n230_s9.INIT=8'h4F;
  LUT4 n244_s12 (
    .F(n244_18),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]),
    .I3(n244_19) 
);
defparam n244_s12.INIT=16'hE100;
  LUT4 n252_s8 (
    .F(n252_12),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]),
    .I2(conta_dado[2]),
    .I3(n252_13) 
);
defparam n252_s8.INIT=16'hE100;
  LUT4 n233_s12 (
    .F(n233_17),
    .I0(n233_18),
    .I1(estado[5]),
    .I2(n233_19),
    .I3(estado[9]) 
);
defparam n233_s12.INIT=16'hFFF4;
  LUT4 n212_s10 (
    .F(n212_14),
    .I0(GO),
    .I1(n216_18),
    .I2(estado[9]),
    .I3(n212_15) 
);
defparam n212_s10.INIT=16'hFF70;
  LUT4 n214_s9 (
    .F(n214_13),
    .I0(GO),
    .I1(estado[9]),
    .I2(n216_18),
    .I3(estado[8]) 
);
defparam n214_s9.INIT=16'h8F88;
  LUT3 n220_s9 (
    .F(n220_13),
    .I0(n216_18),
    .I1(estado[5]),
    .I2(estado[8]) 
);
defparam n220_s9.INIT=8'hF4;
  LUT3 n226_s9 (
    .F(n226_13),
    .I0(n216_18),
    .I1(estado[2]),
    .I2(estado[7]) 
);
defparam n226_s9.INIT=8'hF4;
  LUT4 n250_s9 (
    .F(n250_14),
    .I0(n250_15),
    .I1(conta_dado[3]),
    .I2(estado[4]),
    .I3(conta_dado_2_12) 
);
defparam n250_s9.INIT=16'hFF40;
  LUT4 n224_s9 (
    .F(n224_14),
    .I0(n224_15),
    .I1(n252_13),
    .I2(estado[3]),
    .I3(estado[5]) 
);
defparam n224_s9.INIT=16'hFAC0;
  LUT4 n228_s9 (
    .F(n228_14),
    .I0(n244_19),
    .I1(conta_dado_2_13),
    .I2(estado[4]),
    .I3(estado[1]) 
);
defparam n228_s9.INIT=16'hFAC0;
  LUT4 busy_s2 (
    .F(busy_4),
    .I0(estado[0]),
    .I1(estado[7]),
    .I2(estado[9]),
    .I3(estado[2]) 
);
defparam busy_s2.INIT=16'h0001;
  LUT3 n368_s1 (
    .F(n368_5),
    .I0(s_sda),
    .I1(estado[9]),
    .I2(estado[2]) 
);
defparam n368_s1.INIT=8'hFE;
  LUT4 conta_3_s6 (
    .F(conta_3_13),
    .I0(conta_2_18),
    .I1(conta[3]),
    .I2(conta_3_14),
    .I3(estado[5]) 
);
defparam conta_3_s6.INIT=16'hBEAA;
  LUT4 n242_s12 (
    .F(n242_18),
    .I0(estado[4]),
    .I1(conta[3]),
    .I2(conta_3_14),
    .I3(estado[5]) 
);
defparam n242_s12.INIT=16'hBEAA;
  LUT4 n12_s1 (
    .F(n12_4),
    .I0(\divisor.conta [8]),
    .I1(\divisor.conta [10]),
    .I2(\divisor.conta [9]),
    .I3(\divisor.conta [11]) 
);
defparam n12_s1.INIT=16'h1000;
  LUT4 n12_s2 (
    .F(n12_5),
    .I0(\divisor.conta [4]),
    .I1(\divisor.conta [5]),
    .I2(\divisor.conta [6]),
    .I3(\divisor.conta [7]) 
);
defparam n12_s2.INIT=16'h0100;
  LUT4 n12_s3 (
    .F(n12_6),
    .I0(\divisor.conta [0]),
    .I1(\divisor.conta [1]),
    .I2(\divisor.conta [2]),
    .I3(\divisor.conta [3]) 
);
defparam n12_s3.INIT=16'h1000;
  LUT4 conta_dado_2_s6 (
    .F(conta_dado_2_12),
    .I0(o_address_nack_d),
    .I1(s_full),
    .I2(saida_hab_transmissao_d),
    .I3(estado[0]) 
);
defparam conta_dado_2_s6.INIT=16'h4000;
  LUT4 conta_dado_2_s7 (
    .F(conta_dado_2_13),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]),
    .I2(conta_dado[2]),
    .I3(conta_dado[3]) 
);
defparam conta_dado_2_s7.INIT=16'h0001;
  LUT4 n216_s10 (
    .F(n216_14),
    .I0(estado[1]),
    .I1(o_address_nack_d),
    .I2(saida_hab_transmissao_d),
    .I3(estado[0]) 
);
defparam n216_s10.INIT=16'hCF0A;
  LUT3 n230_s10 (
    .F(n230_14),
    .I0(n230_15),
    .I1(saida_hab_transmissao_d),
    .I2(estado[3]) 
);
defparam n230_s10.INIT=8'h0B;
  LUT2 n244_s13 (
    .F(n244_19),
    .I0(n224_15),
    .I1(estado[5]) 
);
defparam n244_s13.INIT=4'h4;
  LUT2 n252_s9 (
    .F(n252_13),
    .I0(conta_dado_2_13),
    .I1(estado[4]) 
);
defparam n252_s9.INIT=4'h4;
  LUT4 n233_s13 (
    .F(n233_18),
    .I0(s_sda),
    .I1(n224_15),
    .I2(conta[2]),
    .I3(s_address[3]) 
);
defparam n233_s13.INIT=16'h0777;
  LUT4 n233_s14 (
    .F(n233_19),
    .I0(n233_20),
    .I1(n233_21),
    .I2(conta_dado[0]),
    .I3(estado[4]) 
);
defparam n233_s14.INIT=16'hCA00;
  LUT4 n212_s11 (
    .F(n212_15),
    .I0(estado[0]),
    .I1(estado[7]),
    .I2(estado[3]),
    .I3(n233_15) 
);
defparam n212_s11.INIT=16'h0001;
  LUT3 n250_s10 (
    .F(n250_15),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]),
    .I2(conta_dado[2]) 
);
defparam n250_s10.INIT=8'h01;
  LUT4 n224_s10 (
    .F(n224_15),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]),
    .I3(conta[3]) 
);
defparam n224_s10.INIT=16'h0001;
  LUT3 conta_3_s7 (
    .F(conta_3_14),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]) 
);
defparam conta_3_s7.INIT=8'h01;
  LUT4 n230_s11 (
    .F(n230_15),
    .I0(o_address_nack_d),
    .I1(s_full),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n230_s11.INIT=16'h00EF;
  LUT3 n233_s15 (
    .F(n233_20),
    .I0(s_data[1]),
    .I1(s_sda),
    .I2(conta_dado_2_13) 
);
defparam n233_s15.INIT=8'hCA;
  LUT4 n233_s16 (
    .F(n233_21),
    .I0(s_data[6]),
    .I1(s_data[0]),
    .I2(conta_dado[1]),
    .I3(conta_dado[2]) 
);
defparam n233_s16.INIT=16'hACCC;
  LUT4 n240_s6 (
    .F(n240_11),
    .I0(estado[1]),
    .I1(estado[3]),
    .I2(estado[4]),
    .I3(estado[5]) 
);
defparam n240_s6.INIT=16'hFFFE;
  LUT4 n248_s8 (
    .F(n248_14),
    .I0(n224_15),
    .I1(estado[5]),
    .I2(n252_13),
    .I3(conta[0]) 
);
defparam n248_s8.INIT=16'hF044;
  LUT4 n246_s13 (
    .F(n246_20),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(n224_15),
    .I3(estado[5]) 
);
defparam n246_s13.INIT=16'h0900;
  LUT4 n216_s12 (
    .F(n216_18),
    .I0(conta_dado_2_13),
    .I1(estado[4]),
    .I2(n224_15),
    .I3(estado[5]) 
);
defparam n216_s12.INIT=16'hB0BB;
  LUT3 n256_s9 (
    .F(n256_14),
    .I0(conta_dado[0]),
    .I1(conta_dado_2_13),
    .I2(estado[4]) 
);
defparam n256_s9.INIT=8'h10;
  LUT4 n254_s9 (
    .F(n254_14),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]),
    .I2(conta_dado_2_13),
    .I3(estado[4]) 
);
defparam n254_s9.INIT=16'h0900;
  LUT4 n81_s3 (
    .F(n81_8),
    .I0(o_i2c_clk_6),
    .I1(n12_4),
    .I2(n12_5),
    .I3(n12_6) 
);
defparam n81_s3.INIT=16'h6AAA;
  LUT3 n12_s4 (
    .F(n12_8),
    .I0(n12_4),
    .I1(n12_5),
    .I2(n12_6) 
);
defparam n12_s4.INIT=8'h80;
  LUT3 conta_2_s9 (
    .F(conta_2_18),
    .I0(conta_dado_2_13),
    .I1(estado[4]),
    .I2(estado[5]) 
);
defparam conta_2_s9.INIT=8'hB8;
  LUT4 conta_2_s10 (
    .F(conta_2_20),
    .I0(n244_18),
    .I1(conta_dado_2_13),
    .I2(estado[4]),
    .I3(estado[5]) 
);
defparam conta_2_s10.INIT=16'hEFEA;
  LUT4 conta_1_s6 (
    .F(conta_1_13),
    .I0(n246_20),
    .I1(conta_dado_2_13),
    .I2(estado[4]),
    .I3(estado[5]) 
);
defparam conta_1_s6.INIT=16'hEFEA;
  DFFR \divisor.conta_10_s0  (
    .Q(\divisor.conta [10]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_10_s0 .INIT=1'b0;
  DFFR \divisor.conta_9_s0  (
    .Q(\divisor.conta [9]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_9_s0 .INIT=1'b0;
  DFFR \divisor.conta_8_s0  (
    .Q(\divisor.conta [8]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_8_s0 .INIT=1'b0;
  DFFR \divisor.conta_7_s0  (
    .Q(\divisor.conta [7]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_7_s0 .INIT=1'b0;
  DFFR \divisor.conta_6_s0  (
    .Q(\divisor.conta [6]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_6_s0 .INIT=1'b0;
  DFFR \divisor.conta_5_s0  (
    .Q(\divisor.conta [5]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_5_s0 .INIT=1'b0;
  DFFR \divisor.conta_4_s0  (
    .Q(\divisor.conta [4]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_4_s0 .INIT=1'b0;
  DFFR \divisor.conta_3_s0  (
    .Q(\divisor.conta [3]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_3_s0 .INIT=1'b0;
  DFFR \divisor.conta_2_s0  (
    .Q(\divisor.conta [2]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_2_s0 .INIT=1'b0;
  DFFR \divisor.conta_1_s0  (
    .Q(\divisor.conta [1]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_1_s0 .INIT=1'b0;
  DFFS \divisor.conta_0_s0  (
    .Q(\divisor.conta [0]),
    .D(n26_6),
    .CLK(clk_d),
    .SET(n12_8) 
);
defparam \divisor.conta_0_s0 .INIT=1'b1;
  DFFC GO_s0 (
    .Q(GO),
    .D(VCC),
    .CLK(saida_hab_transmissao_d),
    .CLEAR(estado[2]) 
);
defparam GO_s0.INIT=1'b0;
  DFFCE s_full_s0 (
    .Q(s_full),
    .D(VCC),
    .CLK(saida_pulso_dados_d),
    .CE(estado[0]),
    .CLEAR(estado[4]) 
);
defparam s_full_s0.INIT=1'b0;
  DFFE s_data_6_s0 (
    .Q(s_data[6]),
    .D(top_i_data_6),
    .CLK(saida_pulso_dados_d),
    .CE(n483_3) 
);
defparam s_data_6_s0.INIT=1'b0;
  DFFE s_data_1_s0 (
    .Q(s_data[1]),
    .D(top_i_data_7),
    .CLK(saida_pulso_dados_d),
    .CE(n483_3) 
);
defparam s_data_1_s0.INIT=1'b0;
  DFFE s_data_0_s0 (
    .Q(s_data[0]),
    .D(top_i_data_4),
    .CLK(saida_pulso_dados_d),
    .CE(n483_3) 
);
defparam s_data_0_s0.INIT=1'b0;
  DFFR \divisor.conta_11_s0  (
    .Q(\divisor.conta [11]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n12_8) 
);
defparam \divisor.conta_11_s0 .INIT=1'b0;
  DLE s_nack1_s0 (
    .Q(o_address_nack_d),
    .D(o_sda_in),
    .G(o_i2c_clk_6),
    .CE(estado[3]) 
);
defparam s_nack1_s0.INIT=1'b1;
  DLE s_nack2_s0 (
    .Q(o_data_nack_d),
    .D(o_sda_in),
    .G(o_i2c_clk_6),
    .CE(estado[1]) 
);
defparam s_nack2_s0.INIT=1'b1;
  DLP scl_s0 (
    .Q(o_scl_d),
    .D(o_i2c_clk_6),
    .G(scl_buffer_en),
    .PRESET(n338_3) 
);
  DFFSE s_address_3_s2 (
    .Q(s_address[3]),
    .D(top_address[6]),
    .CLK(saida_hab_transmissao_d),
    .CE(s_address_7_7),
    .SET(GND) 
);
defparam s_address_3_s2.INIT=1'b1;
  DFFN estado_8_s4 (
    .Q(estado[8]),
    .D(n214_13),
    .CLK(o_i2c_clk_6) 
);
defparam estado_8_s4.INIT=1'b0;
  DFFN estado_7_s1 (
    .Q(estado[7]),
    .D(n216_12),
    .CLK(o_i2c_clk_6) 
);
defparam estado_7_s1.INIT=1'b0;
  DFFN estado_5_s4 (
    .Q(estado[5]),
    .D(n220_13),
    .CLK(o_i2c_clk_6) 
);
defparam estado_5_s4.INIT=1'b0;
  DFFN estado_4_s2 (
    .Q(estado[4]),
    .D(n222_11),
    .CLK(o_i2c_clk_6) 
);
defparam estado_4_s2.INIT=1'b0;
  DFFN estado_3_s2 (
    .Q(estado[3]),
    .D(n224_14),
    .CLK(o_i2c_clk_6) 
);
defparam estado_3_s2.INIT=1'b0;
  DFFN estado_2_s4 (
    .Q(estado[2]),
    .D(n226_13),
    .CLK(o_i2c_clk_6) 
);
defparam estado_2_s4.INIT=1'b0;
  DFFN estado_1_s2 (
    .Q(estado[1]),
    .D(n228_14),
    .CLK(o_i2c_clk_6) 
);
defparam estado_1_s2.INIT=1'b0;
  DFFN estado_0_s2 (
    .Q(estado[0]),
    .D(n230_13),
    .CLK(o_i2c_clk_6) 
);
defparam estado_0_s2.INIT=1'b0;
  DFFNS estado_9_s5 (
    .Q(estado[9]),
    .D(n212_14),
    .CLK(o_i2c_clk_6),
    .SET(GND) 
);
defparam estado_9_s5.INIT=1'b1;
  DFFNE scl_buffer_en_s2 (
    .Q(scl_buffer_en),
    .D(n238_3),
    .CLK(o_i2c_clk_6),
    .CE(n240_11) 
);
defparam scl_buffer_en_s2.INIT=1'b0;
  DFFNE conta_2_s4 (
    .Q(conta[2]),
    .D(n244_18),
    .CLK(o_i2c_clk_6),
    .CE(conta_2_20) 
);
defparam conta_2_s4.INIT=1'b0;
  DFFNE conta_1_s4 (
    .Q(conta[1]),
    .D(n246_20),
    .CLK(o_i2c_clk_6),
    .CE(conta_1_13) 
);
defparam conta_1_s4.INIT=1'b0;
  DFFNE conta_0_s3 (
    .Q(conta[0]),
    .D(n248_14),
    .CLK(o_i2c_clk_6),
    .CE(n238_3) 
);
defparam conta_0_s3.INIT=1'b0;
  DFFNE conta_dado_2_s4 (
    .Q(conta_dado[2]),
    .D(n252_12),
    .CLK(o_i2c_clk_6),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_2_s4.INIT=1'b0;
  DFFNE conta_dado_1_s4 (
    .Q(conta_dado[1]),
    .D(n254_14),
    .CLK(o_i2c_clk_6),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_1_s4.INIT=1'b0;
  DFFNE conta_dado_0_s4 (
    .Q(conta_dado[0]),
    .D(n256_14),
    .CLK(o_i2c_clk_6),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_0_s4.INIT=1'b0;
  DFFNSE conta_dado_3_s5 (
    .Q(conta_dado[3]),
    .D(n250_14),
    .CLK(o_i2c_clk_6),
    .SET(GND),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_3_s5.INIT=1'b1;
  DFFNSE conta_3_s5 (
    .Q(conta[3]),
    .D(n242_18),
    .CLK(o_i2c_clk_6),
    .SET(GND),
    .CE(conta_3_13) 
);
defparam conta_3_s5.INIT=1'b1;
  DFFNSE s_sda_s4 (
    .Q(s_sda),
    .D(n233_17),
    .CLK(o_i2c_clk_6),
    .SET(GND),
    .CE(n233_15) 
);
defparam s_sda_s4.INIT=1'b1;
  DFF o_i2c_clk_s2 (
    .Q(o_i2c_clk_6),
    .D(n81_8),
    .CLK(clk_d) 
);
defparam o_i2c_clk_s2.INIT=1'b0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(\divisor.conta [1]),
    .I1(\divisor.conta [0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(\divisor.conta [2]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(\divisor.conta [3]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(\divisor.conta [4]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(\divisor.conta [5]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(\divisor.conta [6]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(\divisor.conta [7]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(\divisor.conta [8]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(\divisor.conta [9]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(\divisor.conta [10]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_0_COUT),
    .I0(\divisor.conta [11]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  INV s_address_7_s3 (
    .O(s_address_7_7),
    .I(estado[2]) 
);
  INV n26_s2 (
    .O(n26_6),
    .I(\divisor.conta [0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* top */
module controller (
  clk,
  reset,
  i_start,
  o_scl,
  saida_pulso_dados,
  saida_hab_transmissao,
  o_sda,
  o_address_nack,
  o_data_nack,
  o_busy
)
;
input clk;
input reset;
input i_start;
output o_scl;
output saida_pulso_dados;
output saida_hab_transmissao;
inout o_sda;
output o_address_nack;
output o_data_nack;
output o_busy;
wire clk_d;
wire i_start_d;
wire o_sda_in;
wire n35_4;
wire n271_9;
wire n272_13;
wire n306_10;
wire n170_4;
wire n96_48;
wire conta_lock_6;
wire top_start_transmission_6;
wire top_send_data_6;
wire n96_50;
wire n54_5;
wire n260_20;
wire n90_10;
wire n89_10;
wire n129_10;
wire n125_10;
wire n124_10;
wire n122_10;
wire n121_10;
wire n120_10;
wire n119_10;
wire n117_10;
wire n115_10;
wire n114_10;
wire n113_10;
wire n112_10;
wire n110_10;
wire n109_10;
wire n107_10;
wire n105_8;
wire n271_12;
wire n271_13;
wire n272_14;
wire n272_15;
wire n54_6;
wire n54_7;
wire n88_11;
wire n131_11;
wire n123_11;
wire n120_11;
wire n118_11;
wire n116_11;
wire n113_11;
wire n111_11;
wire n106_11;
wire n271_14;
wire n271_15;
wire n271_16;
wire n272_16;
wire n128_12;
wire n123_12;
wire n118_12;
wire n271_18;
wire n106_13;
wire n118_14;
wire n126_13;
wire n127_12;
wire n128_14;
wire n130_12;
wire n131_13;
wire n306_14;
wire n271_20;
wire n219_6;
wire n108_16;
wire n111_14;
wire n116_14;
wire n123_15;
wire n126_16;
wire n88_14;
wire n88_16;
wire n91_13;
wire n92_12;
wire n263_23;
wire conta_31_17;
wire n261_24;
wire conta_lock;
wire saida_hab_transmissao_d;
wire saida_pulso_dados_d;
wire GO;
wire n270_9;
wire o_address_nack_d;
wire o_data_nack_d;
wire o_scl_d;
wire sda_5;
wire busy_4;
wire n368_5;
wire [2:0] estado;
wire [31:0] conta;
wire [7:4] top_i_data;
wire [6:6] top_address;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF i_start_ibuf (
    .O(i_start_d),
    .I(i_start) 
);
  IOBUF o_sda_iobuf (
    .O(o_sda_in),
    .IO(o_sda),
    .I(n368_5),
    .OEN(sda_5) 
);
  OBUF o_scl_obuf (
    .O(o_scl),
    .I(o_scl_d) 
);
  OBUF saida_pulso_dados_obuf (
    .O(saida_pulso_dados),
    .I(saida_pulso_dados_d) 
);
  OBUF saida_hab_transmissao_obuf (
    .O(saida_hab_transmissao),
    .I(saida_hab_transmissao_d) 
);
  OBUF o_address_nack_obuf (
    .O(o_address_nack),
    .I(o_address_nack_d) 
);
  OBUF o_data_nack_obuf (
    .O(o_data_nack),
    .I(o_data_nack_d) 
);
  OBUF o_busy_obuf (
    .O(o_busy),
    .I(busy_4) 
);
  LUT3 n35_s0 (
    .F(n35_4),
    .I0(estado[0]),
    .I1(estado[1]),
    .I2(estado[2]) 
);
defparam n35_s0.INIT=8'h10;
  LUT4 n271_s4 (
    .F(n271_9),
    .I0(n271_18),
    .I1(n271_20),
    .I2(n271_12),
    .I3(n271_13) 
);
defparam n271_s4.INIT=16'h007F;
  LUT4 n272_s8 (
    .F(n272_13),
    .I0(n271_18),
    .I1(n271_12),
    .I2(n272_14),
    .I3(n272_15) 
);
defparam n272_s8.INIT=16'h70FF;
  LUT3 n306_s6 (
    .F(n306_10),
    .I0(n271_18),
    .I1(n271_12),
    .I2(n271_20) 
);
defparam n306_s6.INIT=8'h70;
  LUT3 n170_s1 (
    .F(n170_4),
    .I0(n271_12),
    .I1(n271_18),
    .I2(n271_20) 
);
defparam n170_s1.INIT=8'h80;
  LUT4 n96_s39 (
    .F(n96_48),
    .I0(n271_18),
    .I1(n271_12),
    .I2(n88_16),
    .I3(n271_20) 
);
defparam n96_s39.INIT=16'h7000;
  LUT4 conta_lock_s2 (
    .F(conta_lock_6),
    .I0(n271_18),
    .I1(n271_12),
    .I2(conta_lock),
    .I3(n272_14) 
);
defparam conta_lock_s2.INIT=16'h0700;
  LUT3 top_start_transmission_s3 (
    .F(top_start_transmission_6),
    .I0(estado[0]),
    .I1(estado[1]),
    .I2(estado[2]) 
);
defparam top_start_transmission_s3.INIT=8'hE3;
  LUT4 top_send_data_s3 (
    .F(top_send_data_6),
    .I0(n271_12),
    .I1(n271_18),
    .I2(n261_24),
    .I3(n35_4) 
);
defparam top_send_data_s3.INIT=16'h007F;
  LUT3 n96_s40 (
    .F(n96_50),
    .I0(conta[1]),
    .I1(conta[2]),
    .I2(conta[3]) 
);
defparam n96_s40.INIT=8'h01;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(n54_6),
    .I1(n271_12),
    .I2(n54_7),
    .I3(busy_4) 
);
defparam n54_s1.INIT=16'h00F8;
  LUT3 n260_s13 (
    .F(n260_20),
    .I0(busy_4),
    .I1(estado[0]),
    .I2(estado[2]) 
);
defparam n260_s13.INIT=8'h0E;
  LUT3 n90_s4 (
    .F(n90_10),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]) 
);
defparam n90_s4.INIT=8'hE1;
  LUT4 n89_s4 (
    .F(n89_10),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]),
    .I3(conta[3]) 
);
defparam n89_s4.INIT=16'hFE01;
  LUT4 n129_s4 (
    .F(n129_10),
    .I0(conta[5]),
    .I1(conta[6]),
    .I2(n131_11),
    .I3(conta[7]) 
);
defparam n129_s4.INIT=16'hEF10;
  LUT3 n125_s4 (
    .F(n125_10),
    .I0(conta[10]),
    .I1(n126_13),
    .I2(conta[11]) 
);
defparam n125_s4.INIT=8'hB4;
  LUT4 n124_s4 (
    .F(n124_10),
    .I0(conta[10]),
    .I1(conta[11]),
    .I2(n126_13),
    .I3(conta[12]) 
);
defparam n124_s4.INIT=16'hEF10;
  LUT3 n122_s4 (
    .F(n122_10),
    .I0(conta[13]),
    .I1(n123_11),
    .I2(conta[14]) 
);
defparam n122_s4.INIT=8'hB4;
  LUT4 n121_s4 (
    .F(n121_10),
    .I0(conta[13]),
    .I1(conta[14]),
    .I2(n123_11),
    .I3(conta[15]) 
);
defparam n121_s4.INIT=16'hEF10;
  LUT3 n120_s4 (
    .F(n120_10),
    .I0(n123_11),
    .I1(n120_11),
    .I2(conta[16]) 
);
defparam n120_s4.INIT=8'h78;
  LUT4 n119_s4 (
    .F(n119_10),
    .I0(conta[16]),
    .I1(n123_11),
    .I2(n120_11),
    .I3(conta[17]) 
);
defparam n119_s4.INIT=16'hBF40;
  LUT4 n117_s4 (
    .F(n117_10),
    .I0(conta[18]),
    .I1(n123_11),
    .I2(n118_11),
    .I3(conta[19]) 
);
defparam n117_s4.INIT=16'hBF40;
  LUT3 n115_s4 (
    .F(n115_10),
    .I0(conta[20]),
    .I1(n116_11),
    .I2(conta[21]) 
);
defparam n115_s4.INIT=8'hB4;
  LUT4 n114_s4 (
    .F(n114_10),
    .I0(conta[20]),
    .I1(conta[21]),
    .I2(n116_11),
    .I3(conta[22]) 
);
defparam n114_s4.INIT=16'hEF10;
  LUT3 n113_s4 (
    .F(n113_10),
    .I0(n123_11),
    .I1(n113_11),
    .I2(conta[23]) 
);
defparam n113_s4.INIT=8'h78;
  LUT4 n112_s4 (
    .F(n112_10),
    .I0(conta[23]),
    .I1(n123_11),
    .I2(n113_11),
    .I3(conta[24]) 
);
defparam n112_s4.INIT=16'hBF40;
  LUT3 n110_s4 (
    .F(n110_10),
    .I0(conta[25]),
    .I1(n111_11),
    .I2(conta[26]) 
);
defparam n110_s4.INIT=8'hB4;
  LUT4 n109_s4 (
    .F(n109_10),
    .I0(conta[25]),
    .I1(conta[26]),
    .I2(n111_11),
    .I3(conta[27]) 
);
defparam n109_s4.INIT=16'hEF10;
  LUT3 n107_s4 (
    .F(n107_10),
    .I0(conta[28]),
    .I1(n271_12),
    .I2(conta[29]) 
);
defparam n107_s4.INIT=8'hB4;
  LUT4 n105_s3 (
    .F(n105_8),
    .I0(conta[30]),
    .I1(n271_12),
    .I2(n106_11),
    .I3(conta[31]) 
);
defparam n105_s3.INIT=16'hBF40;
  LUT4 n271_s7 (
    .F(n271_12),
    .I0(n123_11),
    .I1(n271_14),
    .I2(n271_15),
    .I3(n271_16) 
);
defparam n271_s7.INIT=16'h8000;
  LUT4 n271_s8 (
    .F(n271_13),
    .I0(busy_4),
    .I1(o_address_nack_d),
    .I2(estado[1]),
    .I3(estado[0]) 
);
defparam n271_s8.INIT=16'h004F;
  LUT2 n272_s9 (
    .F(n272_14),
    .I0(estado[0]),
    .I1(estado[1]) 
);
defparam n272_s9.INIT=4'h8;
  LUT4 n272_s10 (
    .F(n272_15),
    .I0(estado[0]),
    .I1(GO),
    .I2(n272_16),
    .I3(estado[1]) 
);
defparam n272_s10.INIT=16'hF0BB;
  LUT2 n54_s2 (
    .F(n54_6),
    .I0(estado[0]),
    .I1(n271_18) 
);
defparam n54_s2.INIT=4'h8;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(estado[0]),
    .I1(o_address_nack_d) 
);
defparam n54_s3.INIT=4'h4;
  LUT4 n88_s5 (
    .F(n88_11),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]),
    .I3(conta[3]) 
);
defparam n88_s5.INIT=16'h0001;
  LUT2 n131_s5 (
    .F(n131_11),
    .I0(conta[4]),
    .I1(n88_11) 
);
defparam n131_s5.INIT=4'h4;
  LUT4 n123_s5 (
    .F(n123_11),
    .I0(conta[8]),
    .I1(n128_12),
    .I2(n88_11),
    .I3(n123_12) 
);
defparam n123_s5.INIT=16'h4000;
  LUT3 n120_s5 (
    .F(n120_11),
    .I0(conta[13]),
    .I1(conta[14]),
    .I2(conta[15]) 
);
defparam n120_s5.INIT=8'h01;
  LUT2 n118_s5 (
    .F(n118_11),
    .I0(conta[13]),
    .I1(n118_12) 
);
defparam n118_s5.INIT=4'h4;
  LUT4 n116_s5 (
    .F(n116_11),
    .I0(conta[18]),
    .I1(conta[19]),
    .I2(n123_11),
    .I3(n118_11) 
);
defparam n116_s5.INIT=16'h1000;
  LUT4 n113_s5 (
    .F(n113_11),
    .I0(conta[13]),
    .I1(conta[18]),
    .I2(n118_12),
    .I3(n271_14) 
);
defparam n113_s5.INIT=16'h1000;
  LUT4 n111_s5 (
    .F(n111_11),
    .I0(conta[23]),
    .I1(conta[24]),
    .I2(n123_11),
    .I3(n113_11) 
);
defparam n111_s5.INIT=16'h1000;
  LUT2 n106_s5 (
    .F(n106_11),
    .I0(conta[28]),
    .I1(conta[29]) 
);
defparam n106_s5.INIT=4'h1;
  LUT4 n271_s9 (
    .F(n271_14),
    .I0(conta[19]),
    .I1(conta[20]),
    .I2(conta[21]),
    .I3(conta[22]) 
);
defparam n271_s9.INIT=16'h0001;
  LUT4 n271_s10 (
    .F(n271_15),
    .I0(conta[13]),
    .I1(conta[18]),
    .I2(conta[23]),
    .I3(conta[24]) 
);
defparam n271_s10.INIT=16'h0001;
  LUT4 n271_s11 (
    .F(n271_16),
    .I0(conta[25]),
    .I1(conta[26]),
    .I2(conta[27]),
    .I3(n118_12) 
);
defparam n271_s11.INIT=16'h0100;
  LUT3 n272_s11 (
    .F(n272_16),
    .I0(o_address_nack_d),
    .I1(estado[0]),
    .I2(busy_4) 
);
defparam n272_s11.INIT=8'h3E;
  LUT4 n128_s6 (
    .F(n128_12),
    .I0(conta[4]),
    .I1(conta[5]),
    .I2(conta[6]),
    .I3(conta[7]) 
);
defparam n128_s6.INIT=16'h0001;
  LUT4 n123_s6 (
    .F(n123_12),
    .I0(conta[9]),
    .I1(conta[10]),
    .I2(conta[11]),
    .I3(conta[12]) 
);
defparam n123_s6.INIT=16'h0001;
  LUT4 n118_s6 (
    .F(n118_12),
    .I0(conta[14]),
    .I1(conta[15]),
    .I2(conta[16]),
    .I3(conta[17]) 
);
defparam n118_s6.INIT=16'h0001;
  LUT4 n271_s12 (
    .F(n271_18),
    .I0(conta[30]),
    .I1(conta[31]),
    .I2(conta[28]),
    .I3(conta[29]) 
);
defparam n271_s12.INIT=16'h0001;
  LUT4 n106_s6 (
    .F(n106_13),
    .I0(n271_12),
    .I1(conta[28]),
    .I2(conta[29]),
    .I3(conta[30]) 
);
defparam n106_s6.INIT=16'hFD02;
  LUT4 n118_s7 (
    .F(n118_14),
    .I0(n123_11),
    .I1(conta[13]),
    .I2(n118_12),
    .I3(conta[18]) 
);
defparam n118_s7.INIT=16'hDF20;
  LUT4 n126_s6 (
    .F(n126_13),
    .I0(conta[8]),
    .I1(conta[9]),
    .I2(n128_12),
    .I3(n88_11) 
);
defparam n126_s6.INIT=16'h1000;
  LUT4 n127_s5 (
    .F(n127_12),
    .I0(conta[8]),
    .I1(n128_12),
    .I2(n88_11),
    .I3(conta[9]) 
);
defparam n127_s5.INIT=16'hBF40;
  LUT3 n128_s7 (
    .F(n128_14),
    .I0(conta[8]),
    .I1(n128_12),
    .I2(n88_11) 
);
defparam n128_s7.INIT=8'h6A;
  LUT4 n130_s5 (
    .F(n130_12),
    .I0(conta[5]),
    .I1(conta[4]),
    .I2(n88_11),
    .I3(conta[6]) 
);
defparam n130_s5.INIT=16'hEF10;
  LUT3 n131_s6 (
    .F(n131_13),
    .I0(conta[5]),
    .I1(conta[4]),
    .I2(n88_11) 
);
defparam n131_s6.INIT=8'h9A;
  LUT2 n306_s8 (
    .F(n306_14),
    .I0(conta[4]),
    .I1(n88_11) 
);
defparam n306_s8.INIT=4'h9;
  LUT3 n271_s13 (
    .F(n271_20),
    .I0(busy_4),
    .I1(estado[0]),
    .I2(estado[1]) 
);
defparam n271_s13.INIT=8'h40;
  LUT3 n219_s2 (
    .F(n219_6),
    .I0(busy_4),
    .I1(estado[0]),
    .I2(estado[1]) 
);
defparam n219_s2.INIT=8'h80;
  LUT4 n108_s6 (
    .F(n108_16),
    .I0(conta[28]),
    .I1(n271_12),
    .I2(conta_lock),
    .I3(n271_20) 
);
defparam n108_s6.INIT=16'hA6AA;
  LUT4 n111_s7 (
    .F(n111_14),
    .I0(conta_lock),
    .I1(n271_20),
    .I2(conta[25]),
    .I3(n111_11) 
);
defparam n111_s7.INIT=16'hB4F0;
  LUT4 n116_s7 (
    .F(n116_14),
    .I0(conta_lock),
    .I1(n271_20),
    .I2(conta[20]),
    .I3(n116_11) 
);
defparam n116_s7.INIT=16'hB4F0;
  LUT4 n123_s8 (
    .F(n123_15),
    .I0(conta_lock),
    .I1(n271_20),
    .I2(conta[13]),
    .I3(n123_11) 
);
defparam n123_s8.INIT=16'hB4F0;
  LUT4 n126_s8 (
    .F(n126_16),
    .I0(conta_lock),
    .I1(n271_20),
    .I2(conta[10]),
    .I3(n126_13) 
);
defparam n126_s8.INIT=16'hB4F0;
  LUT4 n88_s7 (
    .F(n88_14),
    .I0(conta_lock),
    .I1(n271_20),
    .I2(conta[4]),
    .I3(n88_11) 
);
defparam n88_s7.INIT=16'hB4F0;
  LUT2 n88_s8 (
    .F(n88_16),
    .I0(conta[4]),
    .I1(n88_11) 
);
defparam n88_s8.INIT=4'h6;
  LUT4 n91_s6 (
    .F(n91_13),
    .I0(conta_lock),
    .I1(n271_20),
    .I2(conta[1]),
    .I3(conta[0]) 
);
defparam n91_s6.INIT=16'hF0B4;
  LUT3 n92_s6 (
    .F(n92_12),
    .I0(conta_lock),
    .I1(n271_20),
    .I2(conta[0]) 
);
defparam n92_s6.INIT=8'hB4;
  LUT4 n263_s16 (
    .F(n263_23),
    .I0(top_address[6]),
    .I1(estado[2]),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n263_s16.INIT=16'h222B;
  LUT4 conta_31_s4 (
    .F(conta_31_17),
    .I0(conta_lock),
    .I1(busy_4),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam conta_31_s4.INIT=16'h1000;
  LUT4 n261_s16 (
    .F(n261_24),
    .I0(estado[2]),
    .I1(busy_4),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n261_s16.INIT=16'h1000;
  DFFR estado_2_s0 (
    .Q(estado[2]),
    .D(n54_5),
    .CLK(clk_d),
    .RESET(n270_9) 
);
defparam estado_2_s0.INIT=1'b0;
  DFF estado_1_s0 (
    .Q(estado[1]),
    .D(n271_9),
    .CLK(clk_d) 
);
defparam estado_1_s0.INIT=1'b0;
  DFFR estado_0_s0 (
    .Q(estado[0]),
    .D(n272_13),
    .CLK(clk_d),
    .RESET(estado[2]) 
);
defparam estado_0_s0.INIT=1'b0;
  DFFRE conta_lock_s0 (
    .Q(conta_lock),
    .D(VCC),
    .CLK(clk_d),
    .CE(conta_lock_6),
    .RESET(n219_6) 
);
defparam conta_lock_s0.INIT=1'b0;
  DFFRE conta_31_s0 (
    .Q(conta[31]),
    .D(n105_8),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_31_s0.INIT=1'b0;
  DFFRE conta_30_s0 (
    .Q(conta[30]),
    .D(n106_13),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_30_s0.INIT=1'b0;
  DFFRE conta_29_s0 (
    .Q(conta[29]),
    .D(n107_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_29_s0.INIT=1'b0;
  DFFRE conta_27_s0 (
    .Q(conta[27]),
    .D(n109_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_27_s0.INIT=1'b0;
  DFFRE conta_26_s0 (
    .Q(conta[26]),
    .D(n110_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_26_s0.INIT=1'b0;
  DFFRE conta_24_s0 (
    .Q(conta[24]),
    .D(n112_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_24_s0.INIT=1'b0;
  DFFRE conta_23_s0 (
    .Q(conta[23]),
    .D(n113_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_23_s0.INIT=1'b0;
  DFFRE conta_22_s0 (
    .Q(conta[22]),
    .D(n114_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_22_s0.INIT=1'b0;
  DFFRE conta_21_s0 (
    .Q(conta[21]),
    .D(n115_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_21_s0.INIT=1'b0;
  DFFRE conta_19_s0 (
    .Q(conta[19]),
    .D(n117_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_19_s0.INIT=1'b0;
  DFFRE conta_18_s0 (
    .Q(conta[18]),
    .D(n118_14),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_18_s0.INIT=1'b0;
  DFFRE conta_17_s0 (
    .Q(conta[17]),
    .D(n119_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_17_s0.INIT=1'b0;
  DFFRE conta_16_s0 (
    .Q(conta[16]),
    .D(n120_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_16_s0.INIT=1'b0;
  DFFRE conta_15_s0 (
    .Q(conta[15]),
    .D(n121_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_15_s0.INIT=1'b0;
  DFFRE conta_14_s0 (
    .Q(conta[14]),
    .D(n122_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_14_s0.INIT=1'b0;
  DFFRE conta_12_s0 (
    .Q(conta[12]),
    .D(n124_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_12_s0.INIT=1'b0;
  DFFRE conta_11_s0 (
    .Q(conta[11]),
    .D(n125_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_11_s0.INIT=1'b0;
  DFFRE conta_9_s0 (
    .Q(conta[9]),
    .D(n127_12),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_9_s0.INIT=1'b0;
  DFFRE conta_8_s0 (
    .Q(conta[8]),
    .D(n128_14),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_8_s0.INIT=1'b0;
  DFFRE conta_7_s0 (
    .Q(conta[7]),
    .D(n129_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_7_s0.INIT=1'b0;
  DFFRE conta_6_s0 (
    .Q(conta[6]),
    .D(n130_12),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_6_s0.INIT=1'b0;
  DFFRE conta_5_s0 (
    .Q(conta[5]),
    .D(n131_13),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_5_s0.INIT=1'b0;
  DFFRE conta_3_s0 (
    .Q(conta[3]),
    .D(n89_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_3_s0.INIT=1'b0;
  DFFRE conta_2_s0 (
    .Q(conta[2]),
    .D(n90_10),
    .CLK(clk_d),
    .CE(conta_31_17),
    .RESET(n170_4) 
);
defparam conta_2_s0.INIT=1'b0;
  DFFE top_i_data_7_s0 (
    .Q(top_i_data[7]),
    .D(n306_14),
    .CLK(clk_d),
    .CE(n306_10) 
);
  DFFE top_i_data_6_s0 (
    .Q(top_i_data[6]),
    .D(n96_50),
    .CLK(clk_d),
    .CE(n306_10) 
);
  DFFRE top_i_data_4_s0 (
    .Q(top_i_data[4]),
    .D(n96_50),
    .CLK(clk_d),
    .CE(n306_10),
    .RESET(n96_48) 
);
  DFFE top_start_transmission_s1 (
    .Q(saida_hab_transmissao_d),
    .D(n260_20),
    .CLK(clk_d),
    .CE(top_start_transmission_6) 
);
defparam top_start_transmission_s1.INIT=1'b0;
  DFFE top_send_data_s1 (
    .Q(saida_pulso_dados_d),
    .D(n261_24),
    .CLK(clk_d),
    .CE(top_send_data_6) 
);
defparam top_send_data_s1.INIT=1'b0;
  DFFR conta_28_s2 (
    .Q(conta[28]),
    .D(n108_16),
    .CLK(clk_d),
    .RESET(n170_4) 
);
defparam conta_28_s2.INIT=1'b0;
  DFFR conta_25_s2 (
    .Q(conta[25]),
    .D(n111_14),
    .CLK(clk_d),
    .RESET(n170_4) 
);
defparam conta_25_s2.INIT=1'b0;
  DFFR conta_20_s2 (
    .Q(conta[20]),
    .D(n116_14),
    .CLK(clk_d),
    .RESET(n170_4) 
);
defparam conta_20_s2.INIT=1'b0;
  DFFR conta_13_s2 (
    .Q(conta[13]),
    .D(n123_15),
    .CLK(clk_d),
    .RESET(n170_4) 
);
defparam conta_13_s2.INIT=1'b0;
  DFFR conta_10_s2 (
    .Q(conta[10]),
    .D(n126_16),
    .CLK(clk_d),
    .RESET(n170_4) 
);
defparam conta_10_s2.INIT=1'b0;
  DFFS conta_4_s2 (
    .Q(conta[4]),
    .D(n88_14),
    .CLK(clk_d),
    .SET(n170_4) 
);
defparam conta_4_s2.INIT=1'b1;
  DFFR conta_1_s2 (
    .Q(conta[1]),
    .D(n91_13),
    .CLK(clk_d),
    .RESET(n170_4) 
);
defparam conta_1_s2.INIT=1'b0;
  DFFS conta_0_s2 (
    .Q(conta[0]),
    .D(n92_12),
    .CLK(clk_d),
    .SET(n170_4) 
);
defparam conta_0_s2.INIT=1'b1;
  DFF top_address_6_s4 (
    .Q(top_address[6]),
    .D(n263_23),
    .CLK(clk_d) 
);
defparam top_address_6_s4.INIT=1'b0;
  DFFC GO_s3 (
    .Q(GO),
    .D(VCC),
    .CLK(i_start_d),
    .CLEAR(n35_4) 
);
defparam GO_s3.INIT=1'b0;
  INV n270_s5 (
    .O(n270_9),
    .I(estado[1]) 
);
  top top0 (
    .clk_d(clk_d),
    .saida_hab_transmissao_d(saida_hab_transmissao_d),
    .saida_pulso_dados_d(saida_pulso_dados_d),
    .o_sda_in(o_sda_in),
    .top_i_data_4(top_i_data[4]),
    .top_i_data_6(top_i_data[6]),
    .top_i_data_7(top_i_data[7]),
    .top_address(top_address[6]),
    .o_address_nack_d(o_address_nack_d),
    .o_data_nack_d(o_data_nack_d),
    .o_scl_d(o_scl_d),
    .sda_5(sda_5),
    .busy_4(busy_4),
    .n368_5(n368_5)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* controller */
