//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.09"
//Thu Dec 22 12:05:18 2022

//Source file index table:
//file0 "\C:/Users/gusta/OneDrive/Documentos/Projetos_Quartus/telinha_I2C/src/controller.vhd"
//file1 "\C:/Users/gusta/OneDrive/Documentos/Projetos_Quartus/telinha_I2C/src/top.vhd"
`timescale 100 ps/100 ps
module top (
  clk_d,
  saida_hab_transmissao_d,
  saida_pulso_dados_d,
  o_sda_in,
  top_i_data_0,
  top_i_data_1,
  top_i_data_3,
  top_i_data_6,
  top_i_data_7,
  top_address,
  o_address_nack_d,
  o_data_nack_d,
  o_scl_d,
  sda_5,
  busy_4,
  n380_5
)
;
input clk_d;
input saida_hab_transmissao_d;
input saida_pulso_dados_d;
input o_sda_in;
input top_i_data_0;
input top_i_data_1;
input top_i_data_3;
input top_i_data_6;
input top_i_data_7;
input [6:6] top_address;
output o_address_nack_d;
output o_data_nack_d;
output o_scl_d;
output sda_5;
output busy_4;
output n380_5;
wire n177_12;
wire n177_13;
wire n15_3;
wire n498_3;
wire n250_3;
wire n350_3;
wire n177_22;
wire n252_9;
wire n245_15;
wire conta_dado_2_11;
wire n228_12;
wire n234_11;
wire n242_13;
wire n256_18;
wire n258_18;
wire n245_17;
wire n224_14;
wire n226_13;
wire n232_13;
wire n238_13;
wire n262_14;
wire n236_14;
wire n240_14;
wire n177_24;
wire n174_10;
wire n173_10;
wire conta_3_13;
wire n254_18;
wire n15_4;
wire n15_5;
wire n15_6;
wire n15_7;
wire conta_dado_2_12;
wire conta_dado_2_13;
wire n228_13;
wire n228_14;
wire n242_14;
wire n256_19;
wire n258_19;
wire n264_13;
wire n245_18;
wire n245_19;
wire n224_15;
wire n260_13;
wire n262_15;
wire n242_15;
wire n245_20;
wire n264_15;
wire conta_3_16;
wire n260_15;
wire conta_1_13;
wire conta_2_13;
wire n266_16;
wire n268_14;
wire GO;
wire s_full;
wire o_i2c_clk_4;
wire scl_buffer_en;
wire s_sda;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_0_COUT;
wire n177_16;
wire n177_18;
wire n177_20;
wire n93_6;
wire s_address_7_7;
wire n32_6;
wire [14:0] \divisor.conta ;
wire [6:0] s_data;
wire [3:3] s_address;
wire [9:0] estado;
wire [3:0] conta;
wire [3:0] conta_dado;
wire VCC;
wire GND;
  LUT3 n177_s18 (
    .F(n177_12),
    .I0(s_data[1]),
    .I1(s_data[0]),
    .I2(conta_dado[0]) 
);
defparam n177_s18.INIT=8'hCA;
  LUT3 n177_s19 (
    .F(n177_13),
    .I0(s_data[3]),
    .I1(s_data[2]),
    .I2(conta_dado[0]) 
);
defparam n177_s19.INIT=8'hCA;
  LUT4 n15_s0 (
    .F(n15_3),
    .I0(n15_4),
    .I1(n15_5),
    .I2(n15_6),
    .I3(n15_7) 
);
defparam n15_s0.INIT=16'h8000;
  LUT2 n498_s0 (
    .F(n498_3),
    .I0(estado[4]),
    .I1(estado[0]) 
);
defparam n498_s0.INIT=4'h4;
  LUT2 n250_s0 (
    .F(n250_3),
    .I0(estado[4]),
    .I1(estado[5]) 
);
defparam n250_s0.INIT=4'hE;
  LUT3 n350_s0 (
    .F(n350_3),
    .I0(estado[7]),
    .I1(o_i2c_clk_4),
    .I2(estado[9]) 
);
defparam n350_s0.INIT=8'hF8;
  LUT4 sda_s2 (
    .F(sda_5),
    .I0(estado[3]),
    .I1(estado[1]),
    .I2(estado[9]),
    .I3(estado[2]) 
);
defparam sda_s2.INIT=16'h000E;
  LUT3 n177_s21 (
    .F(n177_22),
    .I0(s_data[2]),
    .I1(s_data[6]),
    .I2(conta_dado[0]) 
);
defparam n177_s21.INIT=8'hCA;
  LUT4 n252_s5 (
    .F(n252_9),
    .I0(estado[4]),
    .I1(estado[1]),
    .I2(estado[3]),
    .I3(estado[5]) 
);
defparam n252_s5.INIT=16'hFFFE;
  LUT4 n245_s11 (
    .F(n245_15),
    .I0(estado[1]),
    .I1(estado[8]),
    .I2(estado[9]),
    .I3(n250_3) 
);
defparam n245_s11.INIT=16'hFFFE;
  LUT4 conta_dado_2_s5 (
    .F(conta_dado_2_11),
    .I0(estado[0]),
    .I1(conta_dado_2_12),
    .I2(conta_dado_2_13),
    .I3(estado[4]) 
);
defparam conta_dado_2_s5.INIT=16'h0DCC;
  LUT3 n228_s8 (
    .F(n228_12),
    .I0(n228_13),
    .I1(estado[7]),
    .I2(n228_14) 
);
defparam n228_s8.INIT=8'hF4;
  LUT3 n234_s7 (
    .F(n234_11),
    .I0(n228_13),
    .I1(estado[4]),
    .I2(conta_dado_2_12) 
);
defparam n234_s7.INIT=8'hF4;
  LUT3 n242_s9 (
    .F(n242_13),
    .I0(n228_13),
    .I1(estado[0]),
    .I2(n242_14) 
);
defparam n242_s9.INIT=8'h4F;
  LUT4 n256_s12 (
    .F(n256_18),
    .I0(conta[3]),
    .I1(conta[2]),
    .I2(n256_19),
    .I3(estado[5]) 
);
defparam n256_s12.INIT=16'h2C00;
  LUT4 n258_s12 (
    .F(n258_18),
    .I0(n258_19),
    .I1(conta[1]),
    .I2(conta[0]),
    .I3(estado[5]) 
);
defparam n258_s12.INIT=16'h4100;
  LUT2 n245_s12 (
    .F(n245_17),
    .I0(n245_18),
    .I1(n245_19) 
);
defparam n245_s12.INIT=4'hB;
  LUT4 n224_s10 (
    .F(n224_14),
    .I0(GO),
    .I1(n228_13),
    .I2(n224_15),
    .I3(estado[9]) 
);
defparam n224_s10.INIT=16'h77F0;
  LUT4 n226_s9 (
    .F(n226_13),
    .I0(GO),
    .I1(estado[9]),
    .I2(n228_13),
    .I3(estado[8]) 
);
defparam n226_s9.INIT=16'h8F88;
  LUT3 n232_s9 (
    .F(n232_13),
    .I0(n228_13),
    .I1(estado[5]),
    .I2(estado[8]) 
);
defparam n232_s9.INIT=8'hF4;
  LUT3 n238_s9 (
    .F(n238_13),
    .I0(n228_13),
    .I1(estado[2]),
    .I2(estado[7]) 
);
defparam n238_s9.INIT=8'hF4;
  LUT4 n262_s9 (
    .F(n262_14),
    .I0(n262_15),
    .I1(estado[4]),
    .I2(conta_dado[3]),
    .I3(conta_dado_2_12) 
);
defparam n262_s9.INIT=16'hFF40;
  LUT4 n236_s9 (
    .F(n236_14),
    .I0(n258_19),
    .I1(n264_13),
    .I2(estado[3]),
    .I3(estado[5]) 
);
defparam n236_s9.INIT=16'hFAC0;
  LUT4 n240_s9 (
    .F(n240_14),
    .I0(n260_13),
    .I1(conta_dado_2_13),
    .I2(estado[4]),
    .I3(estado[1]) 
);
defparam n240_s9.INIT=16'hFAC0;
  LUT2 n177_s20 (
    .F(n177_24),
    .I0(conta_dado[0]),
    .I1(s_data[2]) 
);
defparam n177_s20.INIT=4'h4;
  LUT4 busy_s2 (
    .F(busy_4),
    .I0(estado[0]),
    .I1(estado[7]),
    .I2(estado[9]),
    .I3(estado[2]) 
);
defparam busy_s2.INIT=16'h0001;
  LUT3 n380_s1 (
    .F(n380_5),
    .I0(s_sda),
    .I1(estado[9]),
    .I2(estado[2]) 
);
defparam n380_s1.INIT=8'hFE;
  LUT2 n174_s4 (
    .F(n174_10),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]) 
);
defparam n174_s4.INIT=4'h9;
  LUT3 n173_s4 (
    .F(n173_10),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]),
    .I2(conta_dado[2]) 
);
defparam n173_s4.INIT=8'hE1;
  LUT4 conta_3_s6 (
    .F(conta_3_13),
    .I0(conta_3_16),
    .I1(conta_dado_2_13),
    .I2(estado[4]),
    .I3(estado[5]) 
);
defparam conta_3_s6.INIT=16'hEFC0;
  LUT3 n254_s12 (
    .F(n254_18),
    .I0(conta_3_16),
    .I1(estado[5]),
    .I2(estado[4]) 
);
defparam n254_s12.INIT=8'hF8;
  LUT4 n15_s1 (
    .F(n15_4),
    .I0(\divisor.conta [7]),
    .I1(\divisor.conta [5]),
    .I2(\divisor.conta [6]),
    .I3(\divisor.conta [4]) 
);
defparam n15_s1.INIT=16'h4000;
  LUT4 n15_s2 (
    .F(n15_5),
    .I0(\divisor.conta [0]),
    .I1(\divisor.conta [1]),
    .I2(\divisor.conta [2]),
    .I3(\divisor.conta [3]) 
);
defparam n15_s2.INIT=16'h0100;
  LUT4 n15_s3 (
    .F(n15_6),
    .I0(\divisor.conta [9]),
    .I1(\divisor.conta [10]),
    .I2(\divisor.conta [8]),
    .I3(\divisor.conta [11]) 
);
defparam n15_s3.INIT=16'h1000;
  LUT3 n15_s4 (
    .F(n15_7),
    .I0(\divisor.conta [12]),
    .I1(\divisor.conta [13]),
    .I2(\divisor.conta [14]) 
);
defparam n15_s4.INIT=8'h40;
  LUT4 conta_dado_2_s6 (
    .F(conta_dado_2_12),
    .I0(o_address_nack_d),
    .I1(s_full),
    .I2(saida_hab_transmissao_d),
    .I3(estado[0]) 
);
defparam conta_dado_2_s6.INIT=16'h4000;
  LUT4 conta_dado_2_s7 (
    .F(conta_dado_2_13),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]),
    .I2(conta_dado[2]),
    .I3(conta_dado[3]) 
);
defparam conta_dado_2_s7.INIT=16'h0001;
  LUT4 n228_s9 (
    .F(n228_13),
    .I0(n258_19),
    .I1(estado[5]),
    .I2(conta_dado_2_13),
    .I3(estado[4]) 
);
defparam n228_s9.INIT=16'hB0BB;
  LUT4 n228_s10 (
    .F(n228_14),
    .I0(estado[1]),
    .I1(o_address_nack_d),
    .I2(saida_hab_transmissao_d),
    .I3(estado[0]) 
);
defparam n228_s10.INIT=16'hCF0A;
  LUT3 n242_s10 (
    .F(n242_14),
    .I0(n242_15),
    .I1(saida_hab_transmissao_d),
    .I2(estado[3]) 
);
defparam n242_s10.INIT=8'h0B;
  LUT2 n256_s13 (
    .F(n256_19),
    .I0(conta[0]),
    .I1(conta[1]) 
);
defparam n256_s13.INIT=4'h1;
  LUT4 n258_s13 (
    .F(n258_19),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]),
    .I3(conta[3]) 
);
defparam n258_s13.INIT=16'h0001;
  LUT2 n264_s9 (
    .F(n264_13),
    .I0(conta_dado_2_13),
    .I1(estado[4]) 
);
defparam n264_s9.INIT=4'h4;
  LUT4 n245_s13 (
    .F(n245_18),
    .I0(n177_20),
    .I1(s_sda),
    .I2(conta_dado_2_13),
    .I3(estado[4]) 
);
defparam n245_s13.INIT=16'hCA00;
  LUT4 n245_s14 (
    .F(n245_19),
    .I0(estado[5]),
    .I1(n258_19),
    .I2(s_sda),
    .I3(n245_20) 
);
defparam n245_s14.INIT=16'h7F00;
  LUT4 n224_s11 (
    .F(n224_15),
    .I0(estado[0]),
    .I1(estado[7]),
    .I2(estado[8]),
    .I3(n252_9) 
);
defparam n224_s11.INIT=16'h0001;
  LUT2 n260_s8 (
    .F(n260_13),
    .I0(n258_19),
    .I1(estado[5]) 
);
defparam n260_s8.INIT=4'h4;
  LUT3 n262_s10 (
    .F(n262_15),
    .I0(conta_dado[0]),
    .I1(conta_dado[1]),
    .I2(conta_dado[2]) 
);
defparam n262_s10.INIT=8'h01;
  LUT4 n242_s11 (
    .F(n242_15),
    .I0(o_address_nack_d),
    .I1(s_full),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n242_s11.INIT=16'h00EF;
  LUT4 n245_s15 (
    .F(n245_20),
    .I0(estado[5]),
    .I1(conta[2]),
    .I2(s_address[3]),
    .I3(estado[9]) 
);
defparam n245_s15.INIT=16'h007F;
  LUT4 n264_s10 (
    .F(n264_15),
    .I0(n264_13),
    .I1(conta_dado[0]),
    .I2(conta_dado[1]),
    .I3(conta_dado[2]) 
);
defparam n264_s10.INIT=16'hA802;
  LUT4 conta_3_s8 (
    .F(conta_3_16),
    .I0(conta[2]),
    .I1(conta[0]),
    .I2(conta[1]),
    .I3(conta[3]) 
);
defparam conta_3_s8.INIT=16'hFE01;
  LUT4 n260_s9 (
    .F(n260_15),
    .I0(n258_19),
    .I1(estado[5]),
    .I2(n264_13),
    .I3(conta[0]) 
);
defparam n260_s9.INIT=16'hF044;
  LUT4 conta_1_s6 (
    .F(conta_1_13),
    .I0(n264_13),
    .I1(estado[4]),
    .I2(estado[5]),
    .I3(n258_18) 
);
defparam conta_1_s6.INIT=16'hFF54;
  LUT4 conta_2_s6 (
    .F(conta_2_13),
    .I0(n264_13),
    .I1(estado[4]),
    .I2(estado[5]),
    .I3(n256_18) 
);
defparam conta_2_s6.INIT=16'hFF54;
  LUT4 n266_s10 (
    .F(n266_16),
    .I0(conta_dado_2_13),
    .I1(estado[4]),
    .I2(conta_dado[0]),
    .I3(conta_dado[1]) 
);
defparam n266_s10.INIT=16'h4004;
  LUT3 n268_s9 (
    .F(n268_14),
    .I0(conta_dado[0]),
    .I1(conta_dado_2_13),
    .I2(estado[4]) 
);
defparam n268_s9.INIT=8'h10;
  DFFR \divisor.conta_13_s0  (
    .Q(\divisor.conta [13]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_13_s0 .INIT=1'b0;
  DFFR \divisor.conta_12_s0  (
    .Q(\divisor.conta [12]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_12_s0 .INIT=1'b0;
  DFFR \divisor.conta_11_s0  (
    .Q(\divisor.conta [11]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_11_s0 .INIT=1'b0;
  DFFR \divisor.conta_10_s0  (
    .Q(\divisor.conta [10]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_10_s0 .INIT=1'b0;
  DFFR \divisor.conta_9_s0  (
    .Q(\divisor.conta [9]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_9_s0 .INIT=1'b0;
  DFFR \divisor.conta_8_s0  (
    .Q(\divisor.conta [8]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_8_s0 .INIT=1'b0;
  DFFR \divisor.conta_7_s0  (
    .Q(\divisor.conta [7]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_7_s0 .INIT=1'b0;
  DFFR \divisor.conta_6_s0  (
    .Q(\divisor.conta [6]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_6_s0 .INIT=1'b0;
  DFFR \divisor.conta_5_s0  (
    .Q(\divisor.conta [5]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_5_s0 .INIT=1'b0;
  DFFR \divisor.conta_4_s0  (
    .Q(\divisor.conta [4]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_4_s0 .INIT=1'b0;
  DFFR \divisor.conta_3_s0  (
    .Q(\divisor.conta [3]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_3_s0 .INIT=1'b0;
  DFFR \divisor.conta_2_s0  (
    .Q(\divisor.conta [2]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_2_s0 .INIT=1'b0;
  DFFR \divisor.conta_1_s0  (
    .Q(\divisor.conta [1]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_1_s0 .INIT=1'b0;
  DFFS \divisor.conta_0_s0  (
    .Q(\divisor.conta [0]),
    .D(n32_6),
    .CLK(clk_d),
    .SET(n15_3) 
);
defparam \divisor.conta_0_s0 .INIT=1'b1;
  DFFC GO_s0 (
    .Q(GO),
    .D(VCC),
    .CLK(saida_hab_transmissao_d),
    .CLEAR(estado[2]) 
);
defparam GO_s0.INIT=1'b0;
  DFFCE s_full_s0 (
    .Q(s_full),
    .D(VCC),
    .CLK(saida_pulso_dados_d),
    .CE(estado[0]),
    .CLEAR(estado[4]) 
);
defparam s_full_s0.INIT=1'b0;
  DFFE s_data_6_s0 (
    .Q(s_data[6]),
    .D(top_i_data_6),
    .CLK(saida_pulso_dados_d),
    .CE(n498_3) 
);
defparam s_data_6_s0.INIT=1'b0;
  DFFE s_data_3_s0 (
    .Q(s_data[3]),
    .D(top_i_data_3),
    .CLK(saida_pulso_dados_d),
    .CE(n498_3) 
);
defparam s_data_3_s0.INIT=1'b0;
  DFFE s_data_2_s0 (
    .Q(s_data[2]),
    .D(top_i_data_7),
    .CLK(saida_pulso_dados_d),
    .CE(n498_3) 
);
defparam s_data_2_s0.INIT=1'b0;
  DFFE s_data_1_s0 (
    .Q(s_data[1]),
    .D(top_i_data_1),
    .CLK(saida_pulso_dados_d),
    .CE(n498_3) 
);
defparam s_data_1_s0.INIT=1'b0;
  DFFE s_data_0_s0 (
    .Q(s_data[0]),
    .D(top_i_data_0),
    .CLK(saida_pulso_dados_d),
    .CE(n498_3) 
);
defparam s_data_0_s0.INIT=1'b0;
  DFFR \divisor.conta_14_s0  (
    .Q(\divisor.conta [14]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
defparam \divisor.conta_14_s0 .INIT=1'b0;
  DLE s_nack1_s0 (
    .Q(o_address_nack_d),
    .D(o_sda_in),
    .G(o_i2c_clk_4),
    .CE(estado[3]) 
);
defparam s_nack1_s0.INIT=1'b1;
  DLE s_nack2_s0 (
    .Q(o_data_nack_d),
    .D(o_sda_in),
    .G(o_i2c_clk_4),
    .CE(estado[1]) 
);
defparam s_nack2_s0.INIT=1'b1;
  DLP scl_s0 (
    .Q(o_scl_d),
    .D(o_i2c_clk_4),
    .G(scl_buffer_en),
    .PRESET(n350_3) 
);
  DFFSE s_address_3_s2 (
    .Q(s_address[3]),
    .D(top_address[6]),
    .CLK(saida_hab_transmissao_d),
    .CE(s_address_7_7),
    .SET(GND) 
);
defparam s_address_3_s2.INIT=1'b1;
  DFFE o_i2c_clk_s1 (
    .Q(o_i2c_clk_4),
    .D(n93_6),
    .CLK(clk_d),
    .CE(n15_3) 
);
defparam o_i2c_clk_s1.INIT=1'b0;
  DFFN estado_8_s4 (
    .Q(estado[8]),
    .D(n226_13),
    .CLK(o_i2c_clk_4) 
);
defparam estado_8_s4.INIT=1'b0;
  DFFN estado_7_s1 (
    .Q(estado[7]),
    .D(n228_12),
    .CLK(o_i2c_clk_4) 
);
defparam estado_7_s1.INIT=1'b0;
  DFFN estado_5_s4 (
    .Q(estado[5]),
    .D(n232_13),
    .CLK(o_i2c_clk_4) 
);
defparam estado_5_s4.INIT=1'b0;
  DFFN estado_4_s2 (
    .Q(estado[4]),
    .D(n234_11),
    .CLK(o_i2c_clk_4) 
);
defparam estado_4_s2.INIT=1'b0;
  DFFN estado_3_s2 (
    .Q(estado[3]),
    .D(n236_14),
    .CLK(o_i2c_clk_4) 
);
defparam estado_3_s2.INIT=1'b0;
  DFFN estado_2_s4 (
    .Q(estado[2]),
    .D(n238_13),
    .CLK(o_i2c_clk_4) 
);
defparam estado_2_s4.INIT=1'b0;
  DFFN estado_1_s2 (
    .Q(estado[1]),
    .D(n240_14),
    .CLK(o_i2c_clk_4) 
);
defparam estado_1_s2.INIT=1'b0;
  DFFN estado_0_s2 (
    .Q(estado[0]),
    .D(n242_13),
    .CLK(o_i2c_clk_4) 
);
defparam estado_0_s2.INIT=1'b0;
  DFFNS estado_9_s5 (
    .Q(estado[9]),
    .D(n224_14),
    .CLK(o_i2c_clk_4),
    .SET(GND) 
);
defparam estado_9_s5.INIT=1'b1;
  DFFNE scl_buffer_en_s2 (
    .Q(scl_buffer_en),
    .D(n250_3),
    .CLK(o_i2c_clk_4),
    .CE(n252_9) 
);
defparam scl_buffer_en_s2.INIT=1'b0;
  DFFNE conta_2_s4 (
    .Q(conta[2]),
    .D(n256_18),
    .CLK(o_i2c_clk_4),
    .CE(conta_2_13) 
);
defparam conta_2_s4.INIT=1'b0;
  DFFNE conta_1_s4 (
    .Q(conta[1]),
    .D(n258_18),
    .CLK(o_i2c_clk_4),
    .CE(conta_1_13) 
);
defparam conta_1_s4.INIT=1'b0;
  DFFNE conta_0_s3 (
    .Q(conta[0]),
    .D(n260_15),
    .CLK(o_i2c_clk_4),
    .CE(n250_3) 
);
defparam conta_0_s3.INIT=1'b0;
  DFFNE conta_dado_2_s4 (
    .Q(conta_dado[2]),
    .D(n264_15),
    .CLK(o_i2c_clk_4),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_2_s4.INIT=1'b0;
  DFFNE conta_dado_1_s4 (
    .Q(conta_dado[1]),
    .D(n266_16),
    .CLK(o_i2c_clk_4),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_1_s4.INIT=1'b0;
  DFFNE conta_dado_0_s4 (
    .Q(conta_dado[0]),
    .D(n268_14),
    .CLK(o_i2c_clk_4),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_0_s4.INIT=1'b0;
  DFFNSE conta_dado_3_s5 (
    .Q(conta_dado[3]),
    .D(n262_14),
    .CLK(o_i2c_clk_4),
    .SET(GND),
    .CE(conta_dado_2_11) 
);
defparam conta_dado_3_s5.INIT=1'b1;
  DFFNSE conta_3_s5 (
    .Q(conta[3]),
    .D(n254_18),
    .CLK(o_i2c_clk_4),
    .SET(GND),
    .CE(conta_3_13) 
);
defparam conta_3_s5.INIT=1'b1;
  DFFNSE s_sda_s4 (
    .Q(s_sda),
    .D(n245_17),
    .CLK(o_i2c_clk_4),
    .SET(GND),
    .CE(n245_15) 
);
defparam s_sda_s4.INIT=1'b1;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(\divisor.conta [1]),
    .I1(\divisor.conta [0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(\divisor.conta [2]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(\divisor.conta [3]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(\divisor.conta [4]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(\divisor.conta [5]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(\divisor.conta [6]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(\divisor.conta [7]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(\divisor.conta [8]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(\divisor.conta [9]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(\divisor.conta [10]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(\divisor.conta [11]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(\divisor.conta [12]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(\divisor.conta [13]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_0_COUT),
    .I0(\divisor.conta [14]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  MUX2_LUT5 n177_s16 (
    .O(n177_16),
    .I0(n177_12),
    .I1(n177_13),
    .S0(n174_10) 
);
  MUX2_LUT5 n177_s17 (
    .O(n177_18),
    .I0(n177_24),
    .I1(n177_22),
    .S0(n174_10) 
);
  MUX2_LUT6 n177_s13 (
    .O(n177_20),
    .I0(n177_16),
    .I1(n177_18),
    .S0(n173_10) 
);
  INV n93_s2 (
    .O(n93_6),
    .I(o_i2c_clk_4) 
);
  INV s_address_7_s3 (
    .O(s_address_7_7),
    .I(estado[2]) 
);
  INV n32_s2 (
    .O(n32_6),
    .I(\divisor.conta [0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* top */
module controller (
  clk,
  reset,
  i_start,
  o_scl,
  saida_pulso_dados,
  saida_hab_transmissao,
  o_sda,
  o_address_nack,
  o_data_nack,
  o_busy
)
;
input clk;
input reset;
input i_start;
output o_scl;
output saida_pulso_dados;
output saida_hab_transmissao;
inout o_sda;
output o_address_nack;
output o_data_nack;
output o_busy;
wire clk_d;
wire i_start_d;
wire o_sda_in;
wire n35_4;
wire n63_19;
wire n119_9;
wire n120_13;
wire top_start_transmission_6;
wire top_send_data_6;
wire n64_16;
wire n59_18;
wire n58_17;
wire n48_5;
wire n108_21;
wire n55_10;
wire n54_8;
wire n120_14;
wire n125_10;
wire n59_20;
wire n109_24;
wire conta_2_8;
wire conta_lock_8;
wire n76_6;
wire n96_6;
wire n125_13;
wire n111_26;
wire conta_lock;
wire GO;
wire saida_hab_transmissao_d;
wire saida_pulso_dados_d;
wire n118_9;
wire n56_10;
wire o_address_nack_d;
wire o_data_nack_d;
wire o_scl_d;
wire sda_5;
wire busy_4;
wire n380_5;
wire [2:0] estado;
wire [2:0] conta;
wire [7:0] top_i_data;
wire [6:6] top_address;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF i_start_ibuf (
    .O(i_start_d),
    .I(i_start) 
);
  IOBUF o_sda_iobuf (
    .O(o_sda_in),
    .IO(o_sda),
    .I(n380_5),
    .OEN(sda_5) 
);
  OBUF o_scl_obuf (
    .O(o_scl),
    .I(o_scl_d) 
);
  OBUF saida_pulso_dados_obuf (
    .O(saida_pulso_dados),
    .I(saida_pulso_dados_d) 
);
  OBUF saida_hab_transmissao_obuf (
    .O(saida_hab_transmissao),
    .I(saida_hab_transmissao_d) 
);
  OBUF o_address_nack_obuf (
    .O(o_address_nack),
    .I(o_address_nack_d) 
);
  OBUF o_data_nack_obuf (
    .O(o_data_nack),
    .I(o_data_nack_d) 
);
  OBUF o_busy_obuf (
    .O(o_busy),
    .I(busy_4) 
);
  LUT3 n35_s0 (
    .F(n35_4),
    .I0(estado[0]),
    .I1(estado[1]),
    .I2(estado[2]) 
);
defparam n35_s0.INIT=8'h10;
  LUT2 n63_s11 (
    .F(n63_19),
    .I0(conta[1]),
    .I1(conta[2]) 
);
defparam n63_s11.INIT=4'h6;
  LUT3 n119_s4 (
    .F(n119_9),
    .I0(n48_5),
    .I1(estado[0]),
    .I2(estado[1]) 
);
defparam n119_s4.INIT=8'h5C;
  LUT4 n120_s8 (
    .F(n120_13),
    .I0(estado[0]),
    .I1(GO),
    .I2(n120_14),
    .I3(estado[1]) 
);
defparam n120_s8.INIT=16'h0F44;
  LUT3 top_start_transmission_s3 (
    .F(top_start_transmission_6),
    .I0(estado[0]),
    .I1(estado[1]),
    .I2(estado[2]) 
);
defparam top_start_transmission_s3.INIT=8'hE7;
  LUT3 top_send_data_s3 (
    .F(top_send_data_6),
    .I0(n109_24),
    .I1(n125_10),
    .I2(n35_4) 
);
defparam top_send_data_s3.INIT=8'h07;
  LUT2 n64_s10 (
    .F(n64_16),
    .I0(conta[0]),
    .I1(conta[1]) 
);
defparam n64_s10.INIT=4'h4;
  LUT2 n59_s11 (
    .F(n59_18),
    .I0(conta[0]),
    .I1(conta[1]) 
);
defparam n59_s11.INIT=4'h8;
  LUT3 n58_s10 (
    .F(n58_17),
    .I0(conta[0]),
    .I1(conta[2]),
    .I2(conta[1]) 
);
defparam n58_s10.INIT=8'h18;
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(o_address_nack_d),
    .I1(n125_10),
    .I2(busy_4),
    .I3(estado[0]) 
);
defparam n48_s1.INIT=16'h0C0A;
  LUT4 n108_s14 (
    .F(n108_21),
    .I0(busy_4),
    .I1(estado[0]),
    .I2(estado[1]),
    .I3(estado[2]) 
);
defparam n108_s14.INIT=16'h00BE;
  LUT2 n55_s4 (
    .F(n55_10),
    .I0(conta[0]),
    .I1(conta[1]) 
);
defparam n55_s4.INIT=4'h9;
  LUT3 n54_s3 (
    .F(n54_8),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]) 
);
defparam n54_s3.INIT=8'hE1;
  LUT4 n120_s9 (
    .F(n120_14),
    .I0(o_address_nack_d),
    .I1(n125_10),
    .I2(busy_4),
    .I3(estado[0]) 
);
defparam n120_s9.INIT=16'h0CFA;
  LUT3 n125_s6 (
    .F(n125_10),
    .I0(conta[0]),
    .I1(conta[1]),
    .I2(conta[2]) 
);
defparam n125_s6.INIT=8'h01;
  LUT4 n59_s12 (
    .F(n59_20),
    .I0(n125_13),
    .I1(conta[0]),
    .I2(conta[1]),
    .I3(conta[2]) 
);
defparam n59_s12.INIT=16'hA802;
  LUT4 n109_s16 (
    .F(n109_24),
    .I0(estado[2]),
    .I1(busy_4),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n109_s16.INIT=16'h1000;
  LUT4 conta_2_s3 (
    .F(conta_2_8),
    .I0(conta_lock),
    .I1(busy_4),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam conta_2_s3.INIT=16'h1000;
  LUT4 conta_lock_s3 (
    .F(conta_lock_8),
    .I0(conta_lock),
    .I1(n125_10),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam conta_lock_s3.INIT=16'h1000;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(busy_4),
    .I1(n125_10),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n76_s2.INIT=16'h4000;
  LUT3 n96_s2 (
    .F(n96_6),
    .I0(busy_4),
    .I1(estado[0]),
    .I2(estado[1]) 
);
defparam n96_s2.INIT=8'h80;
  LUT4 n125_s8 (
    .F(n125_13),
    .I0(n125_10),
    .I1(busy_4),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n125_s8.INIT=16'h1000;
  LUT4 n111_s16 (
    .F(n111_26),
    .I0(top_address[6]),
    .I1(estado[2]),
    .I2(estado[0]),
    .I3(estado[1]) 
);
defparam n111_s16.INIT=16'h222B;
  DFFR estado_2_s0 (
    .Q(estado[2]),
    .D(n48_5),
    .CLK(clk_d),
    .RESET(n118_9) 
);
defparam estado_2_s0.INIT=1'b0;
  DFF estado_1_s0 (
    .Q(estado[1]),
    .D(n119_9),
    .CLK(clk_d) 
);
defparam estado_1_s0.INIT=1'b0;
  DFFR estado_0_s0 (
    .Q(estado[0]),
    .D(n120_13),
    .CLK(clk_d),
    .RESET(estado[2]) 
);
defparam estado_0_s0.INIT=1'b0;
  DFFRE conta_lock_s0 (
    .Q(conta_lock),
    .D(VCC),
    .CLK(clk_d),
    .CE(conta_lock_8),
    .RESET(n96_6) 
);
defparam conta_lock_s0.INIT=1'b0;
  DFFSE conta_2_s0 (
    .Q(conta[2]),
    .D(n54_8),
    .CLK(clk_d),
    .CE(conta_2_8),
    .SET(n76_6) 
);
defparam conta_2_s0.INIT=1'b1;
  DFFSE conta_1_s0 (
    .Q(conta[1]),
    .D(n55_10),
    .CLK(clk_d),
    .CE(conta_2_8),
    .SET(n76_6) 
);
defparam conta_1_s0.INIT=1'b1;
  DFFSE conta_0_s0 (
    .Q(conta[0]),
    .D(n56_10),
    .CLK(clk_d),
    .CE(conta_2_8),
    .SET(n76_6) 
);
defparam conta_0_s0.INIT=1'b1;
  DFFE top_i_data_7_s0 (
    .Q(top_i_data[7]),
    .D(n58_17),
    .CLK(clk_d),
    .CE(n125_13) 
);
  DFFRE top_i_data_6_s0 (
    .Q(top_i_data[6]),
    .D(n59_18),
    .CLK(clk_d),
    .CE(n125_13),
    .RESET(n59_20) 
);
  DFFRE top_i_data_3_s0 (
    .Q(top_i_data[3]),
    .D(conta[1]),
    .CLK(clk_d),
    .CE(n125_13),
    .RESET(n59_20) 
);
  DFFE top_i_data_1_s0 (
    .Q(top_i_data[1]),
    .D(n63_19),
    .CLK(clk_d),
    .CE(n125_13) 
);
  DFFRE top_i_data_0_s0 (
    .Q(top_i_data[0]),
    .D(n64_16),
    .CLK(clk_d),
    .CE(n125_13),
    .RESET(n59_20) 
);
  DFFC GO_s0 (
    .Q(GO),
    .D(VCC),
    .CLK(i_start_d),
    .CLEAR(n35_4) 
);
defparam GO_s0.INIT=1'b0;
  DFFE top_start_transmission_s1 (
    .Q(saida_hab_transmissao_d),
    .D(n108_21),
    .CLK(clk_d),
    .CE(top_start_transmission_6) 
);
defparam top_start_transmission_s1.INIT=1'b0;
  DFFE top_send_data_s1 (
    .Q(saida_pulso_dados_d),
    .D(n109_24),
    .CLK(clk_d),
    .CE(top_send_data_6) 
);
defparam top_send_data_s1.INIT=1'b0;
  DFF top_address_6_s4 (
    .Q(top_address[6]),
    .D(n111_26),
    .CLK(clk_d) 
);
defparam top_address_6_s4.INIT=1'b0;
  INV n118_s5 (
    .O(n118_9),
    .I(estado[1]) 
);
  INV n56_s5 (
    .O(n56_10),
    .I(conta[0]) 
);
  top top0 (
    .clk_d(clk_d),
    .saida_hab_transmissao_d(saida_hab_transmissao_d),
    .saida_pulso_dados_d(saida_pulso_dados_d),
    .o_sda_in(o_sda_in),
    .top_i_data_0(top_i_data[0]),
    .top_i_data_1(top_i_data[1]),
    .top_i_data_3(top_i_data[3]),
    .top_i_data_6(top_i_data[6]),
    .top_i_data_7(top_i_data[7]),
    .top_address(top_address[6]),
    .o_address_nack_d(o_address_nack_d),
    .o_data_nack_d(o_data_nack_d),
    .o_scl_d(o_scl_d),
    .sda_5(sda_5),
    .busy_4(busy_4),
    .n380_5(n380_5)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* controller */
